// Auto-generated by LibreLane
module E_IO(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  output[3:0] N_GBUF_BEG,
  output[3:0] W1BEG,
  output[7:0] W2BEG,
  output[7:0] W2BEGb,
  output[15:0] WW4BEG,
  output[11:0] W6BEG,
  input[3:0] E1END,
  input[7:0] E2MID,
  input[7:0] E2END,
  input[15:0] EE4END,
  input[11:0] E6END,
  input[3:0] N_GBUF_END,
  input A_OUT_top,
  output A_IN_top,
  output A_EN_top,
  input[31:0] FrameData,
  output[31:0] FrameData_O,
  input[19:0] FrameStrobe,
  output[19:0] FrameStrobe_O
);
endmodule
