// Auto-generated by LibreLane
module classic_fabric_chipfoundry_large(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input Tile_X0Y1_A_OUT_top,
  output Tile_X0Y1_A_IN_top,
  output Tile_X0Y1_A_EN_top,
  input Tile_X0Y1_B_OUT_top,
  output Tile_X0Y1_B_IN_top,
  output Tile_X0Y1_B_EN_top,
  input Tile_X14Y1_A_OUT_top,
  output Tile_X14Y1_A_IN_top,
  output Tile_X14Y1_A_EN_top,
  input Tile_X14Y1_B_OUT_top,
  output Tile_X14Y1_B_IN_top,
  output Tile_X14Y1_B_EN_top,
  input Tile_X0Y2_A_OUT_top,
  output Tile_X0Y2_A_IN_top,
  output Tile_X0Y2_A_EN_top,
  input Tile_X0Y2_B_OUT_top,
  output Tile_X0Y2_B_IN_top,
  output Tile_X0Y2_B_EN_top,
  input Tile_X14Y2_A_OUT_top,
  output Tile_X14Y2_A_IN_top,
  output Tile_X14Y2_A_EN_top,
  input Tile_X14Y2_B_OUT_top,
  output Tile_X14Y2_B_IN_top,
  output Tile_X14Y2_B_EN_top,
  input Tile_X0Y3_A_OUT_top,
  output Tile_X0Y3_A_IN_top,
  output Tile_X0Y3_A_EN_top,
  input Tile_X0Y3_B_OUT_top,
  output Tile_X0Y3_B_IN_top,
  output Tile_X0Y3_B_EN_top,
  input Tile_X14Y3_A_OUT_top,
  output Tile_X14Y3_A_IN_top,
  output Tile_X14Y3_A_EN_top,
  input Tile_X14Y3_B_OUT_top,
  output Tile_X14Y3_B_IN_top,
  output Tile_X14Y3_B_EN_top,
  input Tile_X0Y4_A_OUT_top,
  output Tile_X0Y4_A_IN_top,
  output Tile_X0Y4_A_EN_top,
  input Tile_X0Y4_B_OUT_top,
  output Tile_X0Y4_B_IN_top,
  output Tile_X0Y4_B_EN_top,
  input Tile_X14Y4_A_OUT_top,
  output Tile_X14Y4_A_IN_top,
  output Tile_X14Y4_A_EN_top,
  input Tile_X14Y4_B_OUT_top,
  output Tile_X14Y4_B_IN_top,
  output Tile_X14Y4_B_EN_top,
  input Tile_X0Y5_A_OUT_top,
  output Tile_X0Y5_A_IN_top,
  output Tile_X0Y5_A_EN_top,
  input Tile_X0Y5_B_OUT_top,
  output Tile_X0Y5_B_IN_top,
  output Tile_X0Y5_B_EN_top,
  input Tile_X14Y5_A_OUT_top,
  output Tile_X14Y5_A_IN_top,
  output Tile_X14Y5_A_EN_top,
  input Tile_X14Y5_B_OUT_top,
  output Tile_X14Y5_B_IN_top,
  output Tile_X14Y5_B_EN_top,
  input Tile_X0Y6_A_OUT_top,
  output Tile_X0Y6_A_IN_top,
  output Tile_X0Y6_A_EN_top,
  input Tile_X0Y6_B_OUT_top,
  output Tile_X0Y6_B_IN_top,
  output Tile_X0Y6_B_EN_top,
  input Tile_X14Y6_A_OUT_top,
  output Tile_X14Y6_A_IN_top,
  output Tile_X14Y6_A_EN_top,
  input Tile_X14Y6_B_OUT_top,
  output Tile_X14Y6_B_IN_top,
  output Tile_X14Y6_B_EN_top,
  input Tile_X0Y7_A_OUT_top,
  output Tile_X0Y7_A_IN_top,
  output Tile_X0Y7_A_EN_top,
  input Tile_X0Y7_B_OUT_top,
  output Tile_X0Y7_B_IN_top,
  output Tile_X0Y7_B_EN_top,
  input Tile_X14Y7_A_OUT_top,
  output Tile_X14Y7_A_IN_top,
  output Tile_X14Y7_A_EN_top,
  input Tile_X14Y7_B_OUT_top,
  output Tile_X14Y7_B_IN_top,
  output Tile_X14Y7_B_EN_top,
  input Tile_X0Y8_A_OUT_top,
  output Tile_X0Y8_A_IN_top,
  output Tile_X0Y8_A_EN_top,
  input Tile_X0Y8_B_OUT_top,
  output Tile_X0Y8_B_IN_top,
  output Tile_X0Y8_B_EN_top,
  input Tile_X14Y8_A_OUT_top,
  output Tile_X14Y8_A_IN_top,
  output Tile_X14Y8_A_EN_top,
  input Tile_X14Y8_B_OUT_top,
  output Tile_X14Y8_B_IN_top,
  output Tile_X14Y8_B_EN_top,
  input Tile_X0Y9_A_OUT_top,
  output Tile_X0Y9_A_IN_top,
  output Tile_X0Y9_A_EN_top,
  input Tile_X0Y9_B_OUT_top,
  output Tile_X0Y9_B_IN_top,
  output Tile_X0Y9_B_EN_top,
  input Tile_X14Y9_A_OUT_top,
  output Tile_X14Y9_A_IN_top,
  output Tile_X14Y9_A_EN_top,
  input Tile_X14Y9_B_OUT_top,
  output Tile_X14Y9_B_IN_top,
  output Tile_X14Y9_B_EN_top,
  input Tile_X0Y10_A_OUT_top,
  output Tile_X0Y10_A_IN_top,
  output Tile_X0Y10_A_EN_top,
  input Tile_X0Y10_B_OUT_top,
  output Tile_X0Y10_B_IN_top,
  output Tile_X0Y10_B_EN_top,
  input Tile_X14Y10_A_OUT_top,
  output Tile_X14Y10_A_IN_top,
  output Tile_X14Y10_A_EN_top,
  input Tile_X14Y10_B_OUT_top,
  output Tile_X14Y10_B_IN_top,
  output Tile_X14Y10_B_EN_top,
  input Tile_X0Y11_A_OUT_top,
  output Tile_X0Y11_A_IN_top,
  output Tile_X0Y11_A_EN_top,
  input Tile_X0Y11_B_OUT_top,
  output Tile_X0Y11_B_IN_top,
  output Tile_X0Y11_B_EN_top,
  input Tile_X14Y11_A_OUT_top,
  output Tile_X14Y11_A_IN_top,
  output Tile_X14Y11_A_EN_top,
  input Tile_X14Y11_B_OUT_top,
  output Tile_X14Y11_B_IN_top,
  output Tile_X14Y11_B_EN_top,
  input Tile_X0Y12_A_OUT_top,
  output Tile_X0Y12_A_IN_top,
  output Tile_X0Y12_A_EN_top,
  input Tile_X0Y12_B_OUT_top,
  output Tile_X0Y12_B_IN_top,
  output Tile_X0Y12_B_EN_top,
  input Tile_X14Y12_A_OUT_top,
  output Tile_X14Y12_A_IN_top,
  output Tile_X14Y12_A_EN_top,
  input Tile_X14Y12_B_OUT_top,
  output Tile_X14Y12_B_IN_top,
  output Tile_X14Y12_B_EN_top,
  input Tile_X0Y13_SYS_RESET_RESET_top,
  input[447:0] FrameData,
  input[299:0] FrameStrobe
);
endmodule
