// Auto-generated by LibreLane
module W_TT_IF(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input[3:0] S_GBUF_FEED_END,
  output[3:0] N_GBUF_BEG,
  input[3:0] W1END,
  input[7:0] W2MID,
  input[7:0] W2END,
  input[15:0] WW4END,
  input[11:0] W6END,
  output[3:0] E1BEG,
  output[7:0] E2BEG,
  output[7:0] E2BEGb,
  output[15:0] EE4BEG,
  output[11:0] E6BEG,
  output[3:0] S_GBUF_FEED_BEG,
  input[3:0] N_GBUF_END,
  input UO_OUT_TT_PROJECT0,
  input UO_OUT_TT_PROJECT1,
  input UO_OUT_TT_PROJECT2,
  input UO_OUT_TT_PROJECT3,
  input UO_OUT_TT_PROJECT4,
  input UO_OUT_TT_PROJECT5,
  input UO_OUT_TT_PROJECT6,
  input UO_OUT_TT_PROJECT7,
  input UIO_OUT_TT_PROJECT0,
  input UIO_OUT_TT_PROJECT1,
  input UIO_OUT_TT_PROJECT2,
  input UIO_OUT_TT_PROJECT3,
  input UIO_OUT_TT_PROJECT4,
  input UIO_OUT_TT_PROJECT5,
  input UIO_OUT_TT_PROJECT6,
  input UIO_OUT_TT_PROJECT7,
  input UIO_OE_TT_PROJECT0,
  input UIO_OE_TT_PROJECT1,
  input UIO_OE_TT_PROJECT2,
  input UIO_OE_TT_PROJECT3,
  input UIO_OE_TT_PROJECT4,
  input UIO_OE_TT_PROJECT5,
  input UIO_OE_TT_PROJECT6,
  input UIO_OE_TT_PROJECT7,
  output UI_IN_TT_PROJECT0,
  output UI_IN_TT_PROJECT1,
  output UI_IN_TT_PROJECT2,
  output UI_IN_TT_PROJECT3,
  output UI_IN_TT_PROJECT4,
  output UI_IN_TT_PROJECT5,
  output UI_IN_TT_PROJECT6,
  output UI_IN_TT_PROJECT7,
  output UIO_IN_TT_PROJECT0,
  output UIO_IN_TT_PROJECT1,
  output UIO_IN_TT_PROJECT2,
  output UIO_IN_TT_PROJECT3,
  output UIO_IN_TT_PROJECT4,
  output UIO_IN_TT_PROJECT5,
  output UIO_IN_TT_PROJECT6,
  output UIO_IN_TT_PROJECT7,
  output ENA_TT_PROJECT,
  output CLK_TT_PROJECT,
  output RST_N_TT_PROJECT,
  input[31:0] FrameData,
  output[31:0] FrameData_O,
  input[19:0] FrameStrobe,
  output[19:0] FrameStrobe_O
);
endmodule
