// Auto-generated by LibreLane
module S_IO4(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  output[3:0] N_GBUF_BEG,
  output[3:0] N1BEG,
  output[7:0] N2BEG,
  output[7:0] N2BEGb,
  output[15:0] N4BEG,
  output[15:0] NN4BEG,
  input[3:0] S1END,
  input[7:0] S2MID,
  input[7:0] S2END,
  input[15:0] S4END,
  input[15:0] SS4END,
  output Co,
  input[3:0] W_GBUF_FEED_END,
  output[3:0] E_GBUF_BEG,
  output[3:0] W_GBUF_FEED_BEG,
  input[3:0] E_GBUF_END,
  input A_OUT_top,
  output A_IN_top,
  output A_EN_top,
  input B_OUT_top,
  output B_IN_top,
  output B_EN_top,
  input C_OUT_top,
  output C_IN_top,
  output C_EN_top,
  input D_OUT_top,
  output D_IN_top,
  output D_EN_top,
  input[31:0] FrameData,
  output[31:0] FrameData_O,
  input[19:0] FrameStrobe,
  output[19:0] FrameStrobe_O
);
endmodule
