// Auto-generated by LibreLane
module E_TT_IF2(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  output[3:0] Tile_X0Y0_N_GBUF_BEG,
  input[3:0] Tile_X0Y0_E1END,
  input[7:0] Tile_X0Y0_E2MID,
  input[7:0] Tile_X0Y0_E2END,
  input[15:0] Tile_X0Y0_EE4END,
  input[11:0] Tile_X0Y0_E6END,
  output[3:0] Tile_X0Y0_W1BEG,
  output[7:0] Tile_X0Y0_W2BEG,
  output[7:0] Tile_X0Y0_W2BEGb,
  output[15:0] Tile_X0Y0_WW4BEG,
  output[11:0] Tile_X0Y0_W6BEG,
  input[3:0] Tile_X0Y1_N_GBUF_END,
  input[3:0] Tile_X0Y1_E1END,
  input[7:0] Tile_X0Y1_E2MID,
  input[7:0] Tile_X0Y1_E2END,
  input[15:0] Tile_X0Y1_EE4END,
  input[11:0] Tile_X0Y1_E6END,
  output[3:0] Tile_X0Y1_W1BEG,
  output[7:0] Tile_X0Y1_W2BEG,
  output[7:0] Tile_X0Y1_W2BEGb,
  output[15:0] Tile_X0Y1_WW4BEG,
  output[11:0] Tile_X0Y1_W6BEG,
  input UO_OUT_TT_PROJECT0,
  input UO_OUT_TT_PROJECT1,
  input UO_OUT_TT_PROJECT2,
  input UO_OUT_TT_PROJECT3,
  input UO_OUT_TT_PROJECT4,
  input UO_OUT_TT_PROJECT5,
  input UO_OUT_TT_PROJECT6,
  input UO_OUT_TT_PROJECT7,
  input UIO_OUT_TT_PROJECT0,
  input UIO_OUT_TT_PROJECT1,
  input UIO_OUT_TT_PROJECT2,
  input UIO_OUT_TT_PROJECT3,
  input UIO_OUT_TT_PROJECT4,
  input UIO_OUT_TT_PROJECT5,
  input UIO_OUT_TT_PROJECT6,
  input UIO_OUT_TT_PROJECT7,
  input UIO_OE_TT_PROJECT0,
  input UIO_OE_TT_PROJECT1,
  input UIO_OE_TT_PROJECT2,
  input UIO_OE_TT_PROJECT3,
  input UIO_OE_TT_PROJECT4,
  input UIO_OE_TT_PROJECT5,
  input UIO_OE_TT_PROJECT6,
  input UIO_OE_TT_PROJECT7,
  output UI_IN_TT_PROJECT0,
  output UI_IN_TT_PROJECT1,
  output UI_IN_TT_PROJECT2,
  output UI_IN_TT_PROJECT3,
  output UI_IN_TT_PROJECT4,
  output UI_IN_TT_PROJECT5,
  output UI_IN_TT_PROJECT6,
  output UI_IN_TT_PROJECT7,
  output UIO_IN_TT_PROJECT0,
  output UIO_IN_TT_PROJECT1,
  output UIO_IN_TT_PROJECT2,
  output UIO_IN_TT_PROJECT3,
  output UIO_IN_TT_PROJECT4,
  output UIO_IN_TT_PROJECT5,
  output UIO_IN_TT_PROJECT6,
  output UIO_IN_TT_PROJECT7,
  output ENA_TT_PROJECT,
  output CLK_TT_PROJECT,
  output RST_N_TT_PROJECT,
  output[19:0] Tile_X0Y0_FrameStrobe_O,
  input[31:0] Tile_X0Y0_FrameData,
  output[31:0] Tile_X0Y0_FrameData_O,
  input[31:0] Tile_X0Y1_FrameData,
  input[19:0] Tile_X0Y1_FrameStrobe,
  output[31:0] Tile_X0Y1_FrameData_O
);
endmodule
