(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "openframe_project_wrapper")
 (DATE "Wed Apr 15 19:47:24 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "openframe_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_in[1] mprj.wb_rst_i (0.111:0.111:0.111) (0.055:0.055:0.055))
    (INTERCONNECT gpio_in[0] mprj.wb_clk_i (0.551:0.551:0.551) (0.288:0.288:0.288))
    (INTERCONNECT gpio_loopback_one[43] gpio_inp_dis[43] (0.228:0.228:0.228) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[43] gpio_oeb[43] (0.228:0.228:0.228) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[42] gpio_inp_dis[42] (0.229:0.229:0.229) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[42] gpio_oeb[42] (0.229:0.229:0.229) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[41] gpio_inp_dis[41] (0.229:0.229:0.229) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[41] gpio_oeb[41] (0.228:0.228:0.228) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[40] gpio_inp_dis[40] (0.228:0.228:0.228) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[40] gpio_oeb[40] (0.228:0.228:0.228) (0.116:0.116:0.116))
    (INTERCONNECT gpio_loopback_one[39] gpio_inp_dis[39] (0.228:0.228:0.228) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[39] gpio_oeb[39] (0.228:0.228:0.228) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[38] gpio_inp_dis[38] (0.230:0.230:0.230) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[38] gpio_oeb[38] (0.229:0.229:0.229) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[37] gpio_inp_dis[37] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[37] gpio_oeb[37] (0.235:0.235:0.235) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[36] gpio_inp_dis[36] (0.232:0.232:0.232) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[36] gpio_oeb[36] (0.231:0.231:0.231) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[35] gpio_inp_dis[35] (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[35] gpio_oeb[35] (0.233:0.233:0.233) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[34] gpio_inp_dis[34] (0.233:0.233:0.233) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[34] gpio_oeb[34] (0.232:0.232:0.232) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[33] gpio_inp_dis[33] (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[33] gpio_oeb[33] (0.233:0.233:0.233) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[32] gpio_inp_dis[32] (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[32] gpio_oeb[32] (0.233:0.233:0.233) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[31] gpio_inp_dis[31] (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[31] gpio_oeb[31] (0.233:0.233:0.233) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[30] gpio_inp_dis[30] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[30] gpio_oeb[30] (0.235:0.235:0.235) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[29] gpio_inp_dis[29] (0.231:0.231:0.231) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[29] gpio_oeb[29] (0.230:0.230:0.230) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[28] gpio_inp_dis[28] (0.233:0.233:0.233) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[28] gpio_oeb[28] (0.232:0.232:0.232) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[27] gpio_inp_dis[27] (0.233:0.233:0.233) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[27] gpio_oeb[27] (0.232:0.232:0.232) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[26] gpio_inp_dis[26] (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[26] gpio_oeb[26] (0.233:0.233:0.233) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[25] gpio_inp_dis[25] (0.238:0.238:0.238) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[25] gpio_oeb[25] (0.237:0.237:0.237) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[24] gpio_inp_dis[24] (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[24] gpio_oeb[24] (0.233:0.233:0.233) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[23] gpio_inp_dis[23] (0.241:0.241:0.241) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[23] gpio_oeb[23] (0.240:0.240:0.240) (0.123:0.123:0.123))
    (INTERCONNECT gpio_loopback_one[22] gpio_inp_dis[22] (0.241:0.241:0.241) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[22] gpio_oeb[22] (0.241:0.241:0.241) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[21] gpio_inp_dis[21] (0.239:0.239:0.239) (0.123:0.123:0.123))
    (INTERCONNECT gpio_loopback_one[21] gpio_oeb[21] (0.239:0.239:0.239) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[20] gpio_inp_dis[20] (0.240:0.240:0.240) (0.123:0.123:0.123))
    (INTERCONNECT gpio_loopback_one[20] gpio_oeb[20] (0.240:0.240:0.240) (0.123:0.123:0.123))
    (INTERCONNECT gpio_loopback_one[19] gpio_inp_dis[19] (0.242:0.242:0.242) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[19] gpio_oeb[19] (0.242:0.242:0.242) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[18] gpio_inp_dis[18] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[18] gpio_oeb[18] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[17] gpio_inp_dis[17] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[17] gpio_oeb[17] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[16] gpio_inp_dis[16] (0.237:0.237:0.237) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[16] gpio_oeb[16] (0.237:0.237:0.237) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[15] gpio_inp_dis[15] (0.241:0.241:0.241) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[15] gpio_oeb[15] (0.241:0.241:0.241) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[14] gpio_inp_dis[14] (0.230:0.230:0.230) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[14] gpio_oeb[14] (0.229:0.229:0.229) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[13] gpio_inp_dis[13] (0.230:0.230:0.230) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[13] gpio_oeb[13] (0.229:0.229:0.229) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[12] gpio_dm1[12] (0.336:0.336:0.336) (0.174:0.174:0.174))
    (INTERCONNECT gpio_loopback_one[12] gpio_dm2[12] (0.335:0.335:0.335) (0.173:0.173:0.173))
    (INTERCONNECT gpio_loopback_one[12] gpio_inp_dis[12] (0.336:0.336:0.336) (0.174:0.174:0.174))
    (INTERCONNECT gpio_loopback_one[11] gpio_dm1[11] (0.336:0.336:0.336) (0.174:0.174:0.174))
    (INTERCONNECT gpio_loopback_one[11] gpio_dm2[11] (0.335:0.335:0.335) (0.173:0.173:0.173))
    (INTERCONNECT gpio_loopback_one[11] gpio_inp_dis[11] (0.336:0.336:0.336) (0.174:0.174:0.174))
    (INTERCONNECT gpio_loopback_one[10] gpio_dm1[10] (0.340:0.340:0.340) (0.176:0.176:0.176))
    (INTERCONNECT gpio_loopback_one[10] gpio_dm2[10] (0.339:0.339:0.339) (0.175:0.175:0.175))
    (INTERCONNECT gpio_loopback_one[10] gpio_inp_dis[10] (0.340:0.340:0.340) (0.176:0.176:0.176))
    (INTERCONNECT gpio_loopback_one[9] gpio_dm1[9] (0.337:0.337:0.337) (0.175:0.175:0.175))
    (INTERCONNECT gpio_loopback_one[9] gpio_dm2[9] (0.336:0.336:0.336) (0.173:0.173:0.173))
    (INTERCONNECT gpio_loopback_one[9] gpio_inp_dis[9] (0.337:0.337:0.337) (0.174:0.174:0.174))
    (INTERCONNECT gpio_loopback_one[8] gpio_dm1[8] (0.335:0.335:0.335) (0.174:0.174:0.174))
    (INTERCONNECT gpio_loopback_one[8] gpio_dm2[8] (0.334:0.334:0.334) (0.173:0.173:0.173))
    (INTERCONNECT gpio_loopback_one[8] gpio_inp_dis[8] (0.335:0.335:0.335) (0.173:0.173:0.173))
    (INTERCONNECT gpio_loopback_one[7] gpio_dm1[7] (0.339:0.339:0.339) (0.176:0.176:0.176))
    (INTERCONNECT gpio_loopback_one[7] gpio_dm2[7] (0.338:0.338:0.338) (0.175:0.175:0.175))
    (INTERCONNECT gpio_loopback_one[7] gpio_inp_dis[7] (0.339:0.339:0.339) (0.176:0.176:0.176))
    (INTERCONNECT gpio_loopback_one[6] gpio_dm1[6] (0.337:0.337:0.337) (0.175:0.175:0.175))
    (INTERCONNECT gpio_loopback_one[6] gpio_dm2[6] (0.336:0.336:0.336) (0.174:0.174:0.174))
    (INTERCONNECT gpio_loopback_one[6] gpio_inp_dis[6] (0.337:0.337:0.337) (0.174:0.174:0.174))
    (INTERCONNECT gpio_loopback_one[5] gpio_dm1[5] (0.339:0.339:0.339) (0.176:0.176:0.176))
    (INTERCONNECT gpio_loopback_one[5] gpio_dm2[5] (0.338:0.338:0.338) (0.175:0.175:0.175))
    (INTERCONNECT gpio_loopback_one[5] gpio_inp_dis[5] (0.339:0.339:0.339) (0.176:0.176:0.176))
    (INTERCONNECT gpio_loopback_one[4] gpio_dm1[4] (0.337:0.337:0.337) (0.175:0.175:0.175))
    (INTERCONNECT gpio_loopback_one[4] gpio_dm2[4] (0.336:0.336:0.336) (0.174:0.174:0.174))
    (INTERCONNECT gpio_loopback_one[4] gpio_inp_dis[4] (0.337:0.337:0.337) (0.175:0.175:0.175))
    (INTERCONNECT gpio_loopback_one[3] gpio_dm1[3] (0.337:0.337:0.337) (0.175:0.175:0.175))
    (INTERCONNECT gpio_loopback_one[3] gpio_dm2[3] (0.336:0.336:0.336) (0.173:0.173:0.173))
    (INTERCONNECT gpio_loopback_one[3] gpio_inp_dis[3] (0.336:0.336:0.336) (0.174:0.174:0.174))
    (INTERCONNECT gpio_loopback_one[2] gpio_dm1[2] (0.340:0.340:0.340) (0.176:0.176:0.176))
    (INTERCONNECT gpio_loopback_one[2] gpio_dm2[2] (0.338:0.338:0.338) (0.175:0.175:0.175))
    (INTERCONNECT gpio_loopback_one[2] gpio_inp_dis[2] (0.339:0.339:0.339) (0.176:0.176:0.176))
    (INTERCONNECT gpio_loopback_one[1] gpio_dm0[1] (0.441:0.441:0.441) (0.230:0.230:0.230))
    (INTERCONNECT gpio_loopback_one[1] gpio_dm1[1] (0.441:0.441:0.441) (0.230:0.230:0.230))
    (INTERCONNECT gpio_loopback_one[1] gpio_dm2[1] (0.440:0.440:0.440) (0.229:0.229:0.229))
    (INTERCONNECT gpio_loopback_one[1] gpio_out[1] (0.440:0.440:0.440) (0.229:0.229:0.229))
    (INTERCONNECT gpio_loopback_one[0] gpio_dm0[0] (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[0] gpio_oeb[0] (0.233:0.233:0.233) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_en[43] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_pol[43] (1.162:1.162:1.162) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_sel[43] (1.162:1.162:1.162) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[43] gpio_dm0[43] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[43] gpio_dm1[43] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[43] gpio_dm2[43] (1.161:1.161:1.161) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[43] gpio_holdover[43] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[43] gpio_ib_mode_sel[43] (1.159:1.159:1.159) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[43] gpio_out[43] (1.160:1.160:1.160) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[43] gpio_slow_sel[43] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[43] gpio_vtrip_sel[43] (1.159:1.159:1.159) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_en[42] (1.164:1.164:1.164) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_pol[42] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_sel[42] (1.162:1.162:1.162) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[42] gpio_dm0[42] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[42] gpio_dm1[42] (1.164:1.164:1.164) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[42] gpio_dm2[42] (1.162:1.162:1.162) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[42] gpio_holdover[42] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[42] gpio_ib_mode_sel[42] (1.159:1.159:1.159) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[42] gpio_out[42] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[42] gpio_slow_sel[42] (1.164:1.164:1.164) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[42] gpio_vtrip_sel[42] (1.160:1.160:1.160) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_en[41] (1.160:1.160:1.160) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_pol[41] (1.159:1.159:1.159) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_sel[41] (1.159:1.159:1.159) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[41] gpio_dm0[41] (1.160:1.160:1.160) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[41] gpio_dm1[41] (1.160:1.160:1.160) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[41] gpio_dm2[41] (1.158:1.158:1.158) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[41] gpio_holdover[41] (1.158:1.158:1.158) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[41] gpio_ib_mode_sel[41] (1.155:1.155:1.155) (0.609:0.609:0.609))
    (INTERCONNECT gpio_loopback_zero[41] gpio_out[41] (1.157:1.157:1.157) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[41] gpio_slow_sel[41] (1.160:1.160:1.160) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[41] gpio_vtrip_sel[41] (1.156:1.156:1.156) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_en[40] (1.160:1.160:1.160) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_pol[40] (1.159:1.159:1.159) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_sel[40] (1.159:1.159:1.159) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[40] gpio_dm0[40] (1.160:1.160:1.160) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[40] gpio_dm1[40] (1.160:1.160:1.160) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[40] gpio_dm2[40] (1.158:1.158:1.158) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[40] gpio_holdover[40] (1.158:1.158:1.158) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[40] gpio_ib_mode_sel[40] (1.156:1.156:1.156) (0.609:0.609:0.609))
    (INTERCONNECT gpio_loopback_zero[40] gpio_out[40] (1.157:1.157:1.157) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[40] gpio_slow_sel[40] (1.160:1.160:1.160) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[40] gpio_vtrip_sel[40] (1.156:1.156:1.156) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_en[39] (1.164:1.164:1.164) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_pol[39] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_sel[39] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[39] gpio_dm0[39] (1.164:1.164:1.164) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[39] gpio_dm1[39] (1.164:1.164:1.164) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[39] gpio_dm2[39] (1.162:1.162:1.162) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[39] gpio_holdover[39] (1.162:1.162:1.162) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[39] gpio_ib_mode_sel[39] (1.159:1.159:1.159) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[39] gpio_out[39] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[39] gpio_slow_sel[39] (1.164:1.164:1.164) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[39] gpio_vtrip_sel[39] (1.160:1.160:1.160) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_en[38] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_pol[38] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_sel[38] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[38] gpio_dm0[38] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[38] gpio_dm1[38] (1.163:1.163:1.163) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[38] gpio_dm2[38] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[38] gpio_holdover[38] (1.160:1.160:1.160) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[38] gpio_ib_mode_sel[38] (1.159:1.159:1.159) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[38] gpio_out[38] (1.160:1.160:1.160) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[38] gpio_slow_sel[38] (1.163:1.163:1.163) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[38] gpio_vtrip_sel[38] (1.159:1.159:1.159) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_en[37] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_pol[37] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_sel[37] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[37] gpio_dm0[37] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[37] gpio_dm1[37] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[37] gpio_dm2[37] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[37] gpio_holdover[37] (1.162:1.162:1.162) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[37] gpio_ib_mode_sel[37] (1.160:1.160:1.160) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[37] gpio_out[37] (1.162:1.162:1.162) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[37] gpio_slow_sel[37] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[37] gpio_vtrip_sel[37] (1.160:1.160:1.160) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_en[36] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_pol[36] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_sel[36] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[36] gpio_dm0[36] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[36] gpio_dm1[36] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[36] gpio_dm2[36] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[36] gpio_holdover[36] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[36] gpio_ib_mode_sel[36] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[36] gpio_out[36] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[36] gpio_slow_sel[36] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[36] gpio_vtrip_sel[36] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_en[35] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_pol[35] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_sel[35] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[35] gpio_dm0[35] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[35] gpio_dm1[35] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[35] gpio_dm2[35] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[35] gpio_holdover[35] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[35] gpio_ib_mode_sel[35] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[35] gpio_out[35] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[35] gpio_slow_sel[35] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[35] gpio_vtrip_sel[35] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_en[34] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_pol[34] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_sel[34] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[34] gpio_dm0[34] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[34] gpio_dm1[34] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[34] gpio_dm2[34] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[34] gpio_holdover[34] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[34] gpio_ib_mode_sel[34] (1.171:1.171:1.171) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[34] gpio_out[34] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[34] gpio_slow_sel[34] (1.173:1.173:1.173) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[34] gpio_vtrip_sel[34] (1.171:1.171:1.171) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_en[33] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_pol[33] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_sel[33] (1.164:1.164:1.164) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[33] gpio_dm0[33] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[33] gpio_dm1[33] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[33] gpio_dm2[33] (1.164:1.164:1.164) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[33] gpio_holdover[33] (1.164:1.164:1.164) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[33] gpio_ib_mode_sel[33] (1.162:1.162:1.162) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[33] gpio_out[33] (1.164:1.164:1.164) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[33] gpio_slow_sel[33] (1.167:1.167:1.167) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[33] gpio_vtrip_sel[33] (1.162:1.162:1.162) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_en[32] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_pol[32] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_sel[32] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[32] gpio_dm0[32] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[32] gpio_dm1[32] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[32] gpio_dm2[32] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[32] gpio_holdover[32] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[32] gpio_ib_mode_sel[32] (1.173:1.173:1.173) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[32] gpio_out[32] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[32] gpio_slow_sel[32] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[32] gpio_vtrip_sel[32] (1.173:1.173:1.173) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_en[31] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_pol[31] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_sel[31] (1.167:1.167:1.167) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[31] gpio_dm0[31] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[31] gpio_dm1[31] (1.169:1.169:1.169) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[31] gpio_dm2[31] (1.167:1.167:1.167) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[31] gpio_holdover[31] (1.167:1.167:1.167) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[31] gpio_ib_mode_sel[31] (1.165:1.165:1.165) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[31] gpio_out[31] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[31] gpio_slow_sel[31] (1.169:1.169:1.169) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[31] gpio_vtrip_sel[31] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_en[30] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_pol[30] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_sel[30] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[30] gpio_dm0[30] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[30] gpio_dm1[30] (1.163:1.163:1.163) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[30] gpio_dm2[30] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[30] gpio_holdover[30] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[30] gpio_ib_mode_sel[30] (1.159:1.159:1.159) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[30] gpio_out[30] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[30] gpio_slow_sel[30] (1.164:1.164:1.164) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[30] gpio_vtrip_sel[30] (1.159:1.159:1.159) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_en[29] (1.167:1.167:1.167) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_pol[29] (1.167:1.167:1.167) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_sel[29] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[29] gpio_dm0[29] (1.167:1.167:1.167) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[29] gpio_dm1[29] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[29] gpio_dm2[29] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[29] gpio_holdover[29] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[29] gpio_ib_mode_sel[29] (1.162:1.162:1.162) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[29] gpio_out[29] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[29] gpio_slow_sel[29] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[29] gpio_vtrip_sel[29] (1.163:1.163:1.163) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_en[28] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_pol[28] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_sel[28] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[28] gpio_dm0[28] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[28] gpio_dm1[28] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[28] gpio_dm2[28] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[28] gpio_holdover[28] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[28] gpio_ib_mode_sel[28] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[28] gpio_out[28] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[28] gpio_slow_sel[28] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[28] gpio_vtrip_sel[28] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_en[27] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_pol[27] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_sel[27] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[27] gpio_dm0[27] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[27] gpio_dm1[27] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[27] gpio_dm2[27] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[27] gpio_holdover[27] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[27] gpio_ib_mode_sel[27] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[27] gpio_out[27] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[27] gpio_slow_sel[27] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[27] gpio_vtrip_sel[27] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_en[26] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_pol[26] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_sel[26] (1.164:1.164:1.164) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[26] gpio_dm0[26] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[26] gpio_dm1[26] (1.167:1.167:1.167) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[26] gpio_dm2[26] (1.164:1.164:1.164) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[26] gpio_holdover[26] (1.164:1.164:1.164) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[26] gpio_ib_mode_sel[26] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[26] gpio_out[26] (1.164:1.164:1.164) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[26] gpio_slow_sel[26] (1.167:1.167:1.167) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[26] gpio_vtrip_sel[26] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_en[25] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_pol[25] (1.168:1.168:1.168) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_sel[25] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[25] gpio_dm0[25] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[25] gpio_dm1[25] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[25] gpio_dm2[25] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[25] gpio_holdover[25] (1.166:1.166:1.166) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[25] gpio_ib_mode_sel[25] (1.163:1.163:1.163) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[25] gpio_out[25] (1.166:1.166:1.166) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[25] gpio_slow_sel[25] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[25] gpio_vtrip_sel[25] (1.163:1.163:1.163) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_en[24] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_pol[24] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_sel[24] (1.164:1.164:1.164) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[24] gpio_dm0[24] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[24] gpio_dm1[24] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[24] gpio_dm2[24] (1.164:1.164:1.164) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[24] gpio_holdover[24] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[24] gpio_ib_mode_sel[24] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[24] gpio_out[24] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[24] gpio_slow_sel[24] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[24] gpio_vtrip_sel[24] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_en[23] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_pol[23] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_sel[23] (1.171:1.171:1.171) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[23] gpio_dm0[23] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[23] gpio_dm1[23] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[23] gpio_dm2[23] (1.170:1.170:1.170) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[23] gpio_holdover[23] (1.170:1.170:1.170) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[23] gpio_ib_mode_sel[23] (1.168:1.168:1.168) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[23] gpio_out[23] (1.169:1.169:1.169) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[23] gpio_slow_sel[23] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[23] gpio_vtrip_sel[23] (1.168:1.168:1.168) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_en[22] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_pol[22] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_sel[22] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[22] gpio_dm0[22] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[22] gpio_dm1[22] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[22] gpio_dm2[22] (1.171:1.171:1.171) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[22] gpio_holdover[22] (1.170:1.170:1.170) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[22] gpio_ib_mode_sel[22] (1.168:1.168:1.168) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[22] gpio_out[22] (1.169:1.169:1.169) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[22] gpio_slow_sel[22] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[22] gpio_vtrip_sel[22] (1.169:1.169:1.169) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_en[21] (1.174:1.174:1.174) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_pol[21] (1.175:1.175:1.175) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_sel[21] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[21] gpio_dm0[21] (1.175:1.175:1.175) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[21] gpio_dm1[21] (1.174:1.174:1.174) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[21] gpio_dm2[21] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[21] gpio_holdover[21] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[21] gpio_ib_mode_sel[21] (1.169:1.169:1.169) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[21] gpio_out[21] (1.171:1.171:1.171) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[21] gpio_slow_sel[21] (1.174:1.174:1.174) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[21] gpio_vtrip_sel[21] (1.169:1.169:1.169) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_en[20] (1.175:1.175:1.175) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_pol[20] (1.174:1.174:1.174) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_sel[20] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[20] gpio_dm0[20] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[20] gpio_dm1[20] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[20] gpio_dm2[20] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[20] gpio_holdover[20] (1.173:1.173:1.173) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[20] gpio_ib_mode_sel[20] (1.170:1.170:1.170) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[20] gpio_out[20] (1.171:1.171:1.171) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[20] gpio_slow_sel[20] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[20] gpio_vtrip_sel[20] (1.170:1.170:1.170) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_en[19] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_pol[19] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_sel[19] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[19] gpio_dm0[19] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[19] gpio_dm1[19] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[19] gpio_dm2[19] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[19] gpio_holdover[19] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[19] gpio_ib_mode_sel[19] (1.171:1.171:1.171) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[19] gpio_out[19] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[19] gpio_slow_sel[19] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[19] gpio_vtrip_sel[19] (1.171:1.171:1.171) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_en[18] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_pol[18] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_sel[18] (1.168:1.168:1.168) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[18] gpio_dm0[18] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[18] gpio_dm1[18] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[18] gpio_dm2[18] (1.168:1.168:1.168) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[18] gpio_holdover[18] (1.167:1.167:1.167) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[18] gpio_ib_mode_sel[18] (1.165:1.165:1.165) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[18] gpio_out[18] (1.166:1.166:1.166) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[18] gpio_slow_sel[18] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[18] gpio_vtrip_sel[18] (1.165:1.165:1.165) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_en[17] (1.167:1.167:1.167) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_pol[17] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_sel[17] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[17] gpio_dm0[17] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[17] gpio_dm1[17] (1.167:1.167:1.167) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[17] gpio_dm2[17] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[17] gpio_holdover[17] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[17] gpio_ib_mode_sel[17] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[17] gpio_out[17] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[17] gpio_slow_sel[17] (1.167:1.167:1.167) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[17] gpio_vtrip_sel[17] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_en[16] (1.169:1.169:1.169) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_pol[16] (1.168:1.168:1.168) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_sel[16] (1.168:1.168:1.168) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[16] gpio_dm0[16] (1.169:1.169:1.169) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[16] gpio_dm1[16] (1.169:1.169:1.169) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[16] gpio_dm2[16] (1.167:1.167:1.167) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[16] gpio_holdover[16] (1.166:1.166:1.166) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[16] gpio_ib_mode_sel[16] (1.164:1.164:1.164) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[16] gpio_out[16] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[16] gpio_slow_sel[16] (1.169:1.169:1.169) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[16] gpio_vtrip_sel[16] (1.164:1.164:1.164) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_en[15] (1.176:1.176:1.176) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_pol[15] (1.175:1.175:1.175) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_sel[15] (1.174:1.174:1.174) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[15] gpio_dm0[15] (1.175:1.175:1.175) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[15] gpio_dm1[15] (1.175:1.175:1.175) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[15] gpio_dm2[15] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[15] gpio_holdover[15] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[15] gpio_ib_mode_sel[15] (1.171:1.171:1.171) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[15] gpio_out[15] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[15] gpio_slow_sel[15] (1.175:1.175:1.175) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[15] gpio_vtrip_sel[15] (1.171:1.171:1.171) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_en[14] (1.170:1.170:1.170) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_pol[14] (1.170:1.170:1.170) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_sel[14] (1.169:1.169:1.169) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[14] gpio_dm0[14] (1.170:1.170:1.170) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[14] gpio_dm1[14] (1.170:1.170:1.170) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[14] gpio_dm2[14] (1.169:1.169:1.169) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[14] gpio_holdover[14] (1.169:1.169:1.169) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[14] gpio_ib_mode_sel[14] (1.168:1.168:1.168) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[14] gpio_out[14] (1.169:1.169:1.169) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[14] gpio_slow_sel[14] (1.170:1.170:1.170) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[14] gpio_vtrip_sel[14] (1.168:1.168:1.168) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_en[13] (1.161:1.161:1.161) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_pol[13] (1.161:1.161:1.161) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_sel[13] (1.160:1.160:1.160) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[13] gpio_dm0[13] (1.161:1.161:1.161) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[13] gpio_dm1[13] (1.161:1.161:1.161) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[13] gpio_dm2[13] (1.160:1.160:1.160) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[13] gpio_holdover[13] (1.160:1.160:1.160) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[13] gpio_ib_mode_sel[13] (1.160:1.160:1.160) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[13] gpio_out[13] (1.160:1.160:1.160) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[13] gpio_slow_sel[13] (1.161:1.161:1.161) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[13] gpio_vtrip_sel[13] (1.160:1.160:1.160) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_en[12] (0.964:0.964:0.964) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_pol[12] (0.964:0.964:0.964) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_sel[12] (0.964:0.964:0.964) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[12] gpio_dm0[12] (0.964:0.964:0.964) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[12] gpio_holdover[12] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[12] gpio_ib_mode_sel[12] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[12] gpio_oeb[12] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[12] gpio_slow_sel[12] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[12] gpio_vtrip_sel[12] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_en[11] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_pol[11] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_sel[11] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[11] gpio_dm0[11] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[11] gpio_holdover[11] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[11] gpio_ib_mode_sel[11] (0.962:0.962:0.962) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[11] gpio_oeb[11] (0.962:0.962:0.962) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[11] gpio_slow_sel[11] (0.964:0.964:0.964) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[11] gpio_vtrip_sel[11] (0.963:0.963:0.963) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_en[10] (0.962:0.962:0.962) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_pol[10] (0.962:0.962:0.962) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_sel[10] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[10] gpio_dm0[10] (0.962:0.962:0.962) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[10] gpio_holdover[10] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[10] gpio_ib_mode_sel[10] (0.961:0.961:0.961) (0.506:0.506:0.506))
    (INTERCONNECT gpio_loopback_zero[10] gpio_oeb[10] (0.960:0.960:0.960) (0.506:0.506:0.506))
    (INTERCONNECT gpio_loopback_zero[10] gpio_slow_sel[10] (0.962:0.962:0.962) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[10] gpio_vtrip_sel[10] (0.961:0.961:0.961) (0.506:0.506:0.506))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_en[9] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_pol[9] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_sel[9] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[9] gpio_dm0[9] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[9] gpio_holdover[9] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[9] gpio_ib_mode_sel[9] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[9] gpio_oeb[9] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[9] gpio_slow_sel[9] (0.966:0.966:0.966) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[9] gpio_vtrip_sel[9] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_en[8] (0.964:0.964:0.964) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_pol[8] (0.964:0.964:0.964) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_sel[8] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[8] gpio_dm0[8] (0.964:0.964:0.964) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[8] gpio_holdover[8] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[8] gpio_ib_mode_sel[8] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[8] gpio_oeb[8] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[8] gpio_slow_sel[8] (0.964:0.964:0.964) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[8] gpio_vtrip_sel[8] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_en[7] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_pol[7] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_sel[7] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[7] gpio_dm0[7] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[7] gpio_holdover[7] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[7] gpio_ib_mode_sel[7] (0.960:0.960:0.960) (0.506:0.506:0.506))
    (INTERCONNECT gpio_loopback_zero[7] gpio_oeb[7] (0.960:0.960:0.960) (0.506:0.506:0.506))
    (INTERCONNECT gpio_loopback_zero[7] gpio_slow_sel[7] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[7] gpio_vtrip_sel[7] (0.960:0.960:0.960) (0.506:0.506:0.506))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_en[6] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_pol[6] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_sel[6] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[6] gpio_dm0[6] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[6] gpio_holdover[6] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[6] gpio_ib_mode_sel[6] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[6] gpio_oeb[6] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[6] gpio_slow_sel[6] (0.966:0.966:0.966) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[6] gpio_vtrip_sel[6] (0.964:0.964:0.964) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_en[5] (0.962:0.962:0.962) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_pol[5] (0.962:0.962:0.962) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_sel[5] (0.962:0.962:0.962) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[5] gpio_dm0[5] (0.962:0.962:0.962) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[5] gpio_holdover[5] (0.962:0.962:0.962) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[5] gpio_ib_mode_sel[5] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[5] gpio_oeb[5] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[5] gpio_slow_sel[5] (0.962:0.962:0.962) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[5] gpio_vtrip_sel[5] (0.961:0.961:0.961) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_en[4] (0.967:0.967:0.967) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_pol[4] (0.966:0.966:0.966) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_sel[4] (0.966:0.966:0.966) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[4] gpio_dm0[4] (0.967:0.967:0.967) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[4] gpio_holdover[4] (0.966:0.966:0.966) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[4] gpio_ib_mode_sel[4] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[4] gpio_oeb[4] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[4] gpio_slow_sel[4] (0.967:0.967:0.967) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[4] gpio_vtrip_sel[4] (0.966:0.966:0.966) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_en[3] (0.966:0.966:0.966) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_pol[3] (0.966:0.966:0.966) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_sel[3] (0.966:0.966:0.966) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[3] gpio_dm0[3] (0.966:0.966:0.966) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[3] gpio_holdover[3] (0.966:0.966:0.966) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[3] gpio_ib_mode_sel[3] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[3] gpio_oeb[3] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[3] gpio_slow_sel[3] (0.966:0.966:0.966) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[3] gpio_vtrip_sel[3] (0.965:0.965:0.965) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_en[2] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_pol[2] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_sel[2] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[2] gpio_dm0[2] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[2] gpio_holdover[2] (0.962:0.962:0.962) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[2] gpio_ib_mode_sel[2] (0.962:0.962:0.962) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[2] gpio_oeb[2] (0.962:0.962:0.962) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[2] gpio_slow_sel[2] (0.963:0.963:0.963) (0.508:0.508:0.508))
    (INTERCONNECT gpio_loopback_zero[2] gpio_vtrip_sel[2] (0.962:0.962:0.962) (0.507:0.507:0.507))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_en[1] (0.969:0.969:0.969) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_pol[1] (0.969:0.969:0.969) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_sel[1] (0.969:0.969:0.969) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[1] gpio_holdover[1] (0.968:0.968:0.968) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[1] gpio_ib_mode_sel[1] (0.968:0.968:0.968) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[1] gpio_inp_dis[1] (0.969:0.969:0.969) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[1] gpio_oeb[1] (0.968:0.968:0.968) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[1] gpio_slow_sel[1] (0.969:0.969:0.969) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[1] gpio_vtrip_sel[1] (0.968:0.968:0.968) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_en[0] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_pol[0] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_sel[0] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[0] gpio_dm1[0] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[0] gpio_dm2[0] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[0] gpio_holdover[0] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[0] gpio_ib_mode_sel[0] (1.164:1.164:1.164) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[0] gpio_inp_dis[0] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[0] gpio_out[0] (1.165:1.165:1.165) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[0] gpio_slow_sel[0] (1.165:1.165:1.165) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[0] gpio_vtrip_sel[0] (1.164:1.164:1.164) (0.615:0.615:0.615))
    (INTERCONNECT mprj.io_out[10] gpio_out[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[9] gpio_out[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[8] gpio_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.io_out[7] gpio_out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[6] gpio_out[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[5] gpio_out[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[4] gpio_out[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[3] gpio_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.io_out[2] gpio_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.io_out[1] gpio_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.io_out[0] gpio_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_timer")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (2.549:2.549:2.549) (2.460:2.460:2.460))
    (IOPATH wb_clk_i io_out[1] (2.398:2.398:2.398) (2.315:2.315:2.315))
    (IOPATH wb_clk_i io_out[2] (2.444:2.444:2.444) (2.456:2.456:2.456))
    (IOPATH wb_clk_i io_out[3] (2.351:2.351:2.351) (2.145:2.145:2.145))
    (IOPATH wb_clk_i io_out[4] (3.357:3.357:3.357) (3.467:3.467:3.467))
    (IOPATH wb_clk_i io_out[5] (3.484:3.484:3.484) (3.378:3.378:3.378))
    (IOPATH wb_clk_i io_out[6] (3.216:3.216:3.216) (3.197:3.197:3.197))
    (IOPATH wb_clk_i io_out[7] (3.521:3.521:3.521) (3.447:3.447:3.447))
    (IOPATH wb_clk_i io_out[8] (3.384:3.384:3.384) (3.588:3.588:3.588))
    (IOPATH wb_clk_i io_out[9] (3.554:3.554:3.554) (3.462:3.462:3.462))
    (IOPATH wb_clk_i io_out[10] (3.741:3.741:3.741) (3.716:3.716:3.716))
   )
  )
  (TIMINGCHECK
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-0.227:-0.227:-0.227))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (0.784:0.784:0.784))
  )
 )
)
