// Auto-generated by LibreLane
module classic_fabric_chipfoundry_small(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input Tile_X0Y1_A_OUT_top,
  output Tile_X0Y1_A_IN_top,
  output Tile_X0Y1_A_EN_top,
  input Tile_X0Y1_B_OUT_top,
  output Tile_X0Y1_B_IN_top,
  output Tile_X0Y1_B_EN_top,
  input Tile_X5Y1_A_OUT_top,
  output Tile_X5Y1_A_IN_top,
  output Tile_X5Y1_A_EN_top,
  input Tile_X5Y1_B_OUT_top,
  output Tile_X5Y1_B_IN_top,
  output Tile_X5Y1_B_EN_top,
  input Tile_X0Y2_A_OUT_top,
  output Tile_X0Y2_A_IN_top,
  output Tile_X0Y2_A_EN_top,
  input Tile_X0Y2_B_OUT_top,
  output Tile_X0Y2_B_IN_top,
  output Tile_X0Y2_B_EN_top,
  input Tile_X5Y2_A_OUT_top,
  output Tile_X5Y2_A_IN_top,
  output Tile_X5Y2_A_EN_top,
  input Tile_X5Y2_B_OUT_top,
  output Tile_X5Y2_B_IN_top,
  output Tile_X5Y2_B_EN_top,
  input Tile_X0Y3_A_OUT_top,
  output Tile_X0Y3_A_IN_top,
  output Tile_X0Y3_A_EN_top,
  input Tile_X0Y3_B_OUT_top,
  output Tile_X0Y3_B_IN_top,
  output Tile_X0Y3_B_EN_top,
  input Tile_X5Y3_A_OUT_top,
  output Tile_X5Y3_A_IN_top,
  output Tile_X5Y3_A_EN_top,
  input Tile_X5Y3_B_OUT_top,
  output Tile_X5Y3_B_IN_top,
  output Tile_X5Y3_B_EN_top,
  input Tile_X0Y4_A_OUT_top,
  output Tile_X0Y4_A_IN_top,
  output Tile_X0Y4_A_EN_top,
  input Tile_X0Y4_B_OUT_top,
  output Tile_X0Y4_B_IN_top,
  output Tile_X0Y4_B_EN_top,
  input Tile_X5Y4_A_OUT_top,
  output Tile_X5Y4_A_IN_top,
  output Tile_X5Y4_A_EN_top,
  input Tile_X5Y4_B_OUT_top,
  output Tile_X5Y4_B_IN_top,
  output Tile_X5Y4_B_EN_top,
  input Tile_X0Y5_A_OUT_top,
  output Tile_X0Y5_A_IN_top,
  output Tile_X0Y5_A_EN_top,
  input Tile_X0Y5_B_OUT_top,
  output Tile_X0Y5_B_IN_top,
  output Tile_X0Y5_B_EN_top,
  input Tile_X5Y5_A_OUT_top,
  output Tile_X5Y5_A_IN_top,
  output Tile_X5Y5_A_EN_top,
  input Tile_X5Y5_B_OUT_top,
  output Tile_X5Y5_B_IN_top,
  output Tile_X5Y5_B_EN_top,
  input Tile_X0Y6_A_OUT_top,
  output Tile_X0Y6_A_IN_top,
  output Tile_X0Y6_A_EN_top,
  input Tile_X0Y6_B_OUT_top,
  output Tile_X0Y6_B_IN_top,
  output Tile_X0Y6_B_EN_top,
  input Tile_X5Y6_A_OUT_top,
  output Tile_X5Y6_A_IN_top,
  output Tile_X5Y6_A_EN_top,
  input Tile_X5Y6_B_OUT_top,
  output Tile_X5Y6_B_IN_top,
  output Tile_X5Y6_B_EN_top,
  input Tile_X0Y7_SYS_RESET_RESET_top,
  input[255:0] FrameData,
  input[119:0] FrameStrobe
);
endmodule
