(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "openframe_project_wrapper")
 (DATE "Wed Apr 15 19:47:25 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "openframe_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_in[1] mprj.wb_rst_i (0.130:0.130:0.130) (0.065:0.065:0.065))
    (INTERCONNECT gpio_in[0] mprj.wb_clk_i (0.568:0.568:0.568) (0.298:0.298:0.298))
    (INTERCONNECT gpio_loopback_one[43] gpio_inp_dis[43] (0.231:0.231:0.231) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[43] gpio_oeb[43] (0.231:0.231:0.231) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[42] gpio_inp_dis[42] (0.232:0.232:0.232) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[42] gpio_oeb[42] (0.232:0.232:0.232) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[41] gpio_inp_dis[41] (0.231:0.231:0.231) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[41] gpio_oeb[41] (0.230:0.230:0.230) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[40] gpio_inp_dis[40] (0.231:0.231:0.231) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[40] gpio_oeb[40] (0.229:0.229:0.229) (0.117:0.117:0.117))
    (INTERCONNECT gpio_loopback_one[39] gpio_inp_dis[39] (0.231:0.231:0.231) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[39] gpio_oeb[39] (0.231:0.231:0.231) (0.118:0.118:0.118))
    (INTERCONNECT gpio_loopback_one[38] gpio_inp_dis[38] (0.233:0.233:0.233) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[38] gpio_oeb[38] (0.232:0.232:0.232) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[37] gpio_inp_dis[37] (0.240:0.240:0.240) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[37] gpio_oeb[37] (0.239:0.239:0.239) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[36] gpio_inp_dis[36] (0.236:0.236:0.236) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[36] gpio_oeb[36] (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[35] gpio_inp_dis[35] (0.238:0.238:0.238) (0.123:0.123:0.123))
    (INTERCONNECT gpio_loopback_one[35] gpio_oeb[35] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[34] gpio_inp_dis[34] (0.237:0.237:0.237) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[34] gpio_oeb[34] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[33] gpio_inp_dis[33] (0.238:0.238:0.238) (0.123:0.123:0.123))
    (INTERCONNECT gpio_loopback_one[33] gpio_oeb[33] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[32] gpio_inp_dis[32] (0.238:0.238:0.238) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[32] gpio_oeb[32] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[31] gpio_inp_dis[31] (0.243:0.243:0.243) (0.125:0.125:0.125))
    (INTERCONNECT gpio_loopback_one[31] gpio_oeb[31] (0.242:0.242:0.242) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[30] gpio_inp_dis[30] (0.240:0.240:0.240) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[30] gpio_oeb[30] (0.238:0.238:0.238) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[29] gpio_inp_dis[29] (0.234:0.234:0.234) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[29] gpio_oeb[29] (0.232:0.232:0.232) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[28] gpio_inp_dis[28] (0.237:0.237:0.237) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[28] gpio_oeb[28] (0.235:0.235:0.235) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[27] gpio_inp_dis[27] (0.236:0.236:0.236) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[27] gpio_oeb[27] (0.234:0.234:0.234) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[26] gpio_inp_dis[26] (0.239:0.239:0.239) (0.123:0.123:0.123))
    (INTERCONNECT gpio_loopback_one[26] gpio_oeb[26] (0.237:0.237:0.237) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[25] gpio_inp_dis[25] (0.243:0.243:0.243) (0.125:0.125:0.125))
    (INTERCONNECT gpio_loopback_one[25] gpio_oeb[25] (0.241:0.241:0.241) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[24] gpio_inp_dis[24] (0.238:0.238:0.238) (0.123:0.123:0.123))
    (INTERCONNECT gpio_loopback_one[24] gpio_oeb[24] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[23] gpio_inp_dis[23] (0.246:0.246:0.246) (0.126:0.126:0.126))
    (INTERCONNECT gpio_loopback_one[23] gpio_oeb[23] (0.245:0.245:0.245) (0.126:0.126:0.126))
    (INTERCONNECT gpio_loopback_one[22] gpio_inp_dis[22] (0.247:0.247:0.247) (0.127:0.127:0.127))
    (INTERCONNECT gpio_loopback_one[22] gpio_oeb[22] (0.246:0.246:0.246) (0.127:0.127:0.127))
    (INTERCONNECT gpio_loopback_one[21] gpio_inp_dis[21] (0.243:0.243:0.243) (0.125:0.125:0.125))
    (INTERCONNECT gpio_loopback_one[21] gpio_oeb[21] (0.243:0.243:0.243) (0.125:0.125:0.125))
    (INTERCONNECT gpio_loopback_one[20] gpio_inp_dis[20] (0.245:0.245:0.245) (0.126:0.126:0.126))
    (INTERCONNECT gpio_loopback_one[20] gpio_oeb[20] (0.245:0.245:0.245) (0.126:0.126:0.126))
    (INTERCONNECT gpio_loopback_one[19] gpio_inp_dis[19] (0.247:0.247:0.247) (0.127:0.127:0.127))
    (INTERCONNECT gpio_loopback_one[19] gpio_oeb[19] (0.247:0.247:0.247) (0.127:0.127:0.127))
    (INTERCONNECT gpio_loopback_one[18] gpio_inp_dis[18] (0.241:0.241:0.241) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[18] gpio_oeb[18] (0.241:0.241:0.241) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[17] gpio_inp_dis[17] (0.241:0.241:0.241) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[17] gpio_oeb[17] (0.241:0.241:0.241) (0.123:0.123:0.123))
    (INTERCONNECT gpio_loopback_one[16] gpio_inp_dis[16] (0.242:0.242:0.242) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[16] gpio_oeb[16] (0.242:0.242:0.242) (0.124:0.124:0.124))
    (INTERCONNECT gpio_loopback_one[15] gpio_inp_dis[15] (0.246:0.246:0.246) (0.126:0.126:0.126))
    (INTERCONNECT gpio_loopback_one[15] gpio_oeb[15] (0.246:0.246:0.246) (0.126:0.126:0.126))
    (INTERCONNECT gpio_loopback_one[14] gpio_inp_dis[14] (0.236:0.236:0.236) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[14] gpio_oeb[14] (0.235:0.235:0.235) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[13] gpio_inp_dis[13] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[13] gpio_oeb[13] (0.234:0.234:0.234) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[12] gpio_dm1[12] (0.344:0.344:0.344) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[12] gpio_dm2[12] (0.342:0.342:0.342) (0.177:0.177:0.177))
    (INTERCONNECT gpio_loopback_one[12] gpio_inp_dis[12] (0.343:0.343:0.343) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[11] gpio_dm1[11] (0.343:0.343:0.343) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[11] gpio_dm2[11] (0.341:0.341:0.341) (0.176:0.176:0.176))
    (INTERCONNECT gpio_loopback_one[11] gpio_inp_dis[11] (0.342:0.342:0.342) (0.177:0.177:0.177))
    (INTERCONNECT gpio_loopback_one[10] gpio_dm1[10] (0.348:0.348:0.348) (0.181:0.181:0.181))
    (INTERCONNECT gpio_loopback_one[10] gpio_dm2[10] (0.345:0.345:0.345) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[10] gpio_inp_dis[10] (0.347:0.347:0.347) (0.180:0.180:0.180))
    (INTERCONNECT gpio_loopback_one[9] gpio_dm1[9] (0.345:0.345:0.345) (0.179:0.179:0.179))
    (INTERCONNECT gpio_loopback_one[9] gpio_dm2[9] (0.343:0.343:0.343) (0.177:0.177:0.177))
    (INTERCONNECT gpio_loopback_one[9] gpio_inp_dis[9] (0.344:0.344:0.344) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[8] gpio_dm1[8] (0.343:0.343:0.343) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[8] gpio_dm2[8] (0.342:0.342:0.342) (0.176:0.176:0.176))
    (INTERCONNECT gpio_loopback_one[8] gpio_inp_dis[8] (0.343:0.343:0.343) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[7] gpio_dm1[7] (0.346:0.346:0.346) (0.180:0.180:0.180))
    (INTERCONNECT gpio_loopback_one[7] gpio_dm2[7] (0.344:0.344:0.344) (0.177:0.177:0.177))
    (INTERCONNECT gpio_loopback_one[7] gpio_inp_dis[7] (0.346:0.346:0.346) (0.179:0.179:0.179))
    (INTERCONNECT gpio_loopback_one[6] gpio_dm1[6] (0.345:0.345:0.345) (0.179:0.179:0.179))
    (INTERCONNECT gpio_loopback_one[6] gpio_dm2[6] (0.343:0.343:0.343) (0.177:0.177:0.177))
    (INTERCONNECT gpio_loopback_one[6] gpio_inp_dis[6] (0.344:0.344:0.344) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[5] gpio_dm1[5] (0.347:0.347:0.347) (0.180:0.180:0.180))
    (INTERCONNECT gpio_loopback_one[5] gpio_dm2[5] (0.345:0.345:0.345) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[5] gpio_inp_dis[5] (0.346:0.346:0.346) (0.179:0.179:0.179))
    (INTERCONNECT gpio_loopback_one[4] gpio_dm1[4] (0.347:0.347:0.347) (0.180:0.180:0.180))
    (INTERCONNECT gpio_loopback_one[4] gpio_dm2[4] (0.345:0.345:0.345) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[4] gpio_inp_dis[4] (0.346:0.346:0.346) (0.179:0.179:0.179))
    (INTERCONNECT gpio_loopback_one[3] gpio_dm1[3] (0.344:0.344:0.344) (0.179:0.179:0.179))
    (INTERCONNECT gpio_loopback_one[3] gpio_dm2[3] (0.343:0.343:0.343) (0.177:0.177:0.177))
    (INTERCONNECT gpio_loopback_one[3] gpio_inp_dis[3] (0.344:0.344:0.344) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[2] gpio_dm1[2] (0.347:0.347:0.347) (0.180:0.180:0.180))
    (INTERCONNECT gpio_loopback_one[2] gpio_dm2[2] (0.345:0.345:0.345) (0.178:0.178:0.178))
    (INTERCONNECT gpio_loopback_one[2] gpio_inp_dis[2] (0.347:0.347:0.347) (0.180:0.180:0.180))
    (INTERCONNECT gpio_loopback_one[1] gpio_dm0[1] (0.450:0.450:0.450) (0.235:0.235:0.235))
    (INTERCONNECT gpio_loopback_one[1] gpio_dm1[1] (0.451:0.451:0.451) (0.236:0.236:0.236))
    (INTERCONNECT gpio_loopback_one[1] gpio_dm2[1] (0.449:0.449:0.449) (0.234:0.234:0.234))
    (INTERCONNECT gpio_loopback_one[1] gpio_out[1] (0.447:0.447:0.447) (0.232:0.232:0.232))
    (INTERCONNECT gpio_loopback_one[0] gpio_dm0[0] (0.239:0.239:0.239) (0.123:0.123:0.123))
    (INTERCONNECT gpio_loopback_one[0] gpio_oeb[0] (0.237:0.237:0.237) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_en[43] (1.172:1.172:1.172) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_pol[43] (1.171:1.171:1.171) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_sel[43] (1.168:1.168:1.168) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[43] gpio_dm0[43] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[43] gpio_dm1[43] (1.173:1.173:1.173) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[43] gpio_dm2[43] (1.167:1.167:1.167) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[43] gpio_holdover[43] (1.166:1.166:1.166) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[43] gpio_ib_mode_sel[43] (1.159:1.159:1.159) (0.608:0.608:0.608))
    (INTERCONNECT gpio_loopback_zero[43] gpio_out[43] (1.166:1.166:1.166) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[43] gpio_slow_sel[43] (1.173:1.173:1.173) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[43] gpio_vtrip_sel[43] (1.160:1.160:1.160) (0.609:0.609:0.609))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_en[42] (1.173:1.173:1.173) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_pol[42] (1.173:1.173:1.173) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_sel[42] (1.169:1.169:1.169) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[42] gpio_dm0[42] (1.173:1.173:1.173) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[42] gpio_dm1[42] (1.174:1.174:1.174) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[42] gpio_dm2[42] (1.169:1.169:1.169) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[42] gpio_holdover[42] (1.168:1.168:1.168) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[42] gpio_ib_mode_sel[42] (1.160:1.160:1.160) (0.608:0.608:0.608))
    (INTERCONNECT gpio_loopback_zero[42] gpio_out[42] (1.167:1.167:1.167) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[42] gpio_slow_sel[42] (1.174:1.174:1.174) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[42] gpio_vtrip_sel[42] (1.161:1.161:1.161) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_en[41] (1.167:1.167:1.167) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_pol[41] (1.166:1.166:1.166) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_sel[41] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[41] gpio_dm0[41] (1.167:1.167:1.167) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[41] gpio_dm1[41] (1.168:1.168:1.168) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[41] gpio_dm2[41] (1.162:1.162:1.162) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[41] gpio_holdover[41] (1.162:1.162:1.162) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[41] gpio_ib_mode_sel[41] (1.154:1.154:1.154) (0.605:0.605:0.605))
    (INTERCONNECT gpio_loopback_zero[41] gpio_out[41] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[41] gpio_slow_sel[41] (1.168:1.168:1.168) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[41] gpio_vtrip_sel[41] (1.155:1.155:1.155) (0.606:0.606:0.606))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_en[40] (1.167:1.167:1.167) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_pol[40] (1.166:1.166:1.166) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_sel[40] (1.163:1.163:1.163) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[40] gpio_dm0[40] (1.167:1.167:1.167) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[40] gpio_dm1[40] (1.168:1.168:1.168) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[40] gpio_dm2[40] (1.162:1.162:1.162) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[40] gpio_holdover[40] (1.161:1.161:1.161) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[40] gpio_ib_mode_sel[40] (1.154:1.154:1.154) (0.605:0.605:0.605))
    (INTERCONNECT gpio_loopback_zero[40] gpio_out[40] (1.161:1.161:1.161) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[40] gpio_slow_sel[40] (1.168:1.168:1.168) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[40] gpio_vtrip_sel[40] (1.155:1.155:1.155) (0.606:0.606:0.606))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_en[39] (1.174:1.174:1.174) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_pol[39] (1.173:1.173:1.173) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_sel[39] (1.170:1.170:1.170) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[39] gpio_dm0[39] (1.173:1.173:1.173) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[39] gpio_dm1[39] (1.175:1.175:1.175) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[39] gpio_dm2[39] (1.169:1.169:1.169) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[39] gpio_holdover[39] (1.168:1.168:1.168) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[39] gpio_ib_mode_sel[39] (1.161:1.161:1.161) (0.609:0.609:0.609))
    (INTERCONNECT gpio_loopback_zero[39] gpio_out[39] (1.167:1.167:1.167) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[39] gpio_slow_sel[39] (1.175:1.175:1.175) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[39] gpio_vtrip_sel[39] (1.162:1.162:1.162) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_en[38] (1.173:1.173:1.173) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_pol[38] (1.172:1.172:1.172) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_sel[38] (1.168:1.168:1.168) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[38] gpio_dm0[38] (1.173:1.173:1.173) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[38] gpio_dm1[38] (1.174:1.174:1.174) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[38] gpio_dm2[38] (1.167:1.167:1.167) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[38] gpio_holdover[38] (1.166:1.166:1.166) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[38] gpio_ib_mode_sel[38] (1.163:1.163:1.163) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[38] gpio_out[38] (1.166:1.166:1.166) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[38] gpio_slow_sel[38] (1.174:1.174:1.174) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[38] gpio_vtrip_sel[38] (1.163:1.163:1.163) (0.612:0.612:0.612))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_en[37] (1.176:1.176:1.176) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_pol[37] (1.176:1.176:1.176) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_sel[37] (1.171:1.171:1.171) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[37] gpio_dm0[37] (1.176:1.176:1.176) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[37] gpio_dm1[37] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[37] gpio_dm2[37] (1.171:1.171:1.171) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[37] gpio_holdover[37] (1.171:1.171:1.171) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[37] gpio_ib_mode_sel[37] (1.164:1.164:1.164) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[37] gpio_out[37] (1.171:1.171:1.171) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[37] gpio_slow_sel[37] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[37] gpio_vtrip_sel[37] (1.164:1.164:1.164) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_en[36] (1.177:1.177:1.177) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_pol[36] (1.177:1.177:1.177) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_sel[36] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[36] gpio_dm0[36] (1.177:1.177:1.177) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[36] gpio_dm1[36] (1.179:1.179:1.179) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[36] gpio_dm2[36] (1.172:1.172:1.172) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[36] gpio_holdover[36] (1.172:1.172:1.172) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[36] gpio_ib_mode_sel[36] (1.164:1.164:1.164) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[36] gpio_out[36] (1.171:1.171:1.171) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[36] gpio_slow_sel[36] (1.179:1.179:1.179) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[36] gpio_vtrip_sel[36] (1.164:1.164:1.164) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_en[35] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_pol[35] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_sel[35] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[35] gpio_dm0[35] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[35] gpio_dm1[35] (1.179:1.179:1.179) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[35] gpio_dm2[35] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[35] gpio_holdover[35] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[35] gpio_ib_mode_sel[35] (1.164:1.164:1.164) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[35] gpio_out[35] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[35] gpio_slow_sel[35] (1.180:1.180:1.180) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[35] gpio_vtrip_sel[35] (1.165:1.165:1.165) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_en[34] (1.186:1.186:1.186) (0.627:0.627:0.627))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_pol[34] (1.184:1.184:1.184) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_sel[34] (1.182:1.182:1.182) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[34] gpio_dm0[34] (1.186:1.186:1.186) (0.627:0.627:0.627))
    (INTERCONNECT gpio_loopback_zero[34] gpio_dm1[34] (1.188:1.188:1.188) (0.628:0.628:0.628))
    (INTERCONNECT gpio_loopback_zero[34] gpio_dm2[34] (1.182:1.182:1.182) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[34] gpio_holdover[34] (1.182:1.182:1.182) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[34] gpio_ib_mode_sel[34] (1.178:1.178:1.178) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[34] gpio_out[34] (1.182:1.182:1.182) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[34] gpio_slow_sel[34] (1.188:1.188:1.188) (0.629:0.629:0.629))
    (INTERCONNECT gpio_loopback_zero[34] gpio_vtrip_sel[34] (1.181:1.181:1.181) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_en[33] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_pol[33] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_sel[33] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[33] gpio_dm0[33] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[33] gpio_dm1[33] (1.179:1.179:1.179) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[33] gpio_dm2[33] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[33] gpio_holdover[33] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[33] gpio_ib_mode_sel[33] (1.165:1.165:1.165) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[33] gpio_out[33] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[33] gpio_slow_sel[33] (1.179:1.179:1.179) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[33] gpio_vtrip_sel[33] (1.165:1.165:1.165) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_en[32] (1.189:1.189:1.189) (0.629:0.629:0.629))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_pol[32] (1.186:1.186:1.186) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_sel[32] (1.185:1.185:1.185) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[32] gpio_dm0[32] (1.189:1.189:1.189) (0.629:0.629:0.629))
    (INTERCONNECT gpio_loopback_zero[32] gpio_dm1[32] (1.190:1.190:1.190) (0.630:0.630:0.630))
    (INTERCONNECT gpio_loopback_zero[32] gpio_dm2[32] (1.185:1.185:1.185) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[32] gpio_holdover[32] (1.184:1.184:1.184) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[32] gpio_ib_mode_sel[32] (1.181:1.181:1.181) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[32] gpio_out[32] (1.184:1.184:1.184) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[32] gpio_slow_sel[32] (1.190:1.190:1.190) (0.630:0.630:0.630))
    (INTERCONNECT gpio_loopback_zero[32] gpio_vtrip_sel[32] (1.181:1.181:1.181) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_en[31] (1.183:1.183:1.183) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_pol[31] (1.183:1.183:1.183) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_sel[31] (1.178:1.178:1.178) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[31] gpio_dm0[31] (1.183:1.183:1.183) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[31] gpio_dm1[31] (1.184:1.184:1.184) (0.627:0.627:0.627))
    (INTERCONNECT gpio_loopback_zero[31] gpio_dm2[31] (1.178:1.178:1.178) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[31] gpio_holdover[31] (1.178:1.178:1.178) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[31] gpio_ib_mode_sel[31] (1.171:1.171:1.171) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[31] gpio_out[31] (1.177:1.177:1.177) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[31] gpio_slow_sel[31] (1.184:1.184:1.184) (0.627:0.627:0.627))
    (INTERCONNECT gpio_loopback_zero[31] gpio_vtrip_sel[31] (1.171:1.171:1.171) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_en[30] (1.174:1.174:1.174) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_pol[30] (1.174:1.174:1.174) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_sel[30] (1.169:1.169:1.169) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[30] gpio_dm0[30] (1.174:1.174:1.174) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[30] gpio_dm1[30] (1.175:1.175:1.175) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[30] gpio_dm2[30] (1.169:1.169:1.169) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[30] gpio_holdover[30] (1.169:1.169:1.169) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[30] gpio_ib_mode_sel[30] (1.161:1.161:1.161) (0.608:0.608:0.608))
    (INTERCONNECT gpio_loopback_zero[30] gpio_out[30] (1.169:1.169:1.169) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[30] gpio_slow_sel[30] (1.176:1.176:1.176) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[30] gpio_vtrip_sel[30] (1.161:1.161:1.161) (0.608:0.608:0.608))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_en[29] (1.180:1.180:1.180) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_pol[29] (1.180:1.180:1.180) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_sel[29] (1.174:1.174:1.174) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[29] gpio_dm0[29] (1.180:1.180:1.180) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[29] gpio_dm1[29] (1.181:1.181:1.181) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[29] gpio_dm2[29] (1.174:1.174:1.174) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[29] gpio_holdover[29] (1.174:1.174:1.174) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[29] gpio_ib_mode_sel[29] (1.166:1.166:1.166) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[29] gpio_out[29] (1.174:1.174:1.174) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[29] gpio_slow_sel[29] (1.181:1.181:1.181) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[29] gpio_vtrip_sel[29] (1.166:1.166:1.166) (0.611:0.611:0.611))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_en[28] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_pol[28] (1.177:1.177:1.177) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_sel[28] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[28] gpio_dm0[28] (1.177:1.177:1.177) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[28] gpio_dm1[28] (1.179:1.179:1.179) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[28] gpio_dm2[28] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[28] gpio_holdover[28] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[28] gpio_ib_mode_sel[28] (1.164:1.164:1.164) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[28] gpio_out[28] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[28] gpio_slow_sel[28] (1.179:1.179:1.179) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[28] gpio_vtrip_sel[28] (1.165:1.165:1.165) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_en[27] (1.177:1.177:1.177) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_pol[27] (1.177:1.177:1.177) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_sel[27] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[27] gpio_dm0[27] (1.177:1.177:1.177) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[27] gpio_dm1[27] (1.179:1.179:1.179) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[27] gpio_dm2[27] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[27] gpio_holdover[27] (1.172:1.172:1.172) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[27] gpio_ib_mode_sel[27] (1.164:1.164:1.164) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[27] gpio_out[27] (1.172:1.172:1.172) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[27] gpio_slow_sel[27] (1.179:1.179:1.179) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[27] gpio_vtrip_sel[27] (1.164:1.164:1.164) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_en[26] (1.179:1.179:1.179) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_pol[26] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_sel[26] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[26] gpio_dm0[26] (1.179:1.179:1.179) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[26] gpio_dm1[26] (1.180:1.180:1.180) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[26] gpio_dm2[26] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[26] gpio_holdover[26] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[26] gpio_ib_mode_sel[26] (1.165:1.165:1.165) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[26] gpio_out[26] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[26] gpio_slow_sel[26] (1.180:1.180:1.180) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[26] gpio_vtrip_sel[26] (1.165:1.165:1.165) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_en[25] (1.180:1.180:1.180) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_pol[25] (1.179:1.179:1.179) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_sel[25] (1.174:1.174:1.174) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[25] gpio_dm0[25] (1.179:1.179:1.179) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[25] gpio_dm1[25] (1.181:1.181:1.181) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[25] gpio_dm2[25] (1.174:1.174:1.174) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[25] gpio_holdover[25] (1.174:1.174:1.174) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[25] gpio_ib_mode_sel[25] (1.168:1.168:1.168) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[25] gpio_out[25] (1.174:1.174:1.174) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[25] gpio_slow_sel[25] (1.181:1.181:1.181) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[25] gpio_vtrip_sel[25] (1.169:1.169:1.169) (0.613:0.613:0.613))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_en[24] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_pol[24] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_sel[24] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[24] gpio_dm0[24] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[24] gpio_dm1[24] (1.179:1.179:1.179) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[24] gpio_dm2[24] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[24] gpio_holdover[24] (1.173:1.173:1.173) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[24] gpio_ib_mode_sel[24] (1.165:1.165:1.165) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[24] gpio_out[24] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[24] gpio_slow_sel[24] (1.179:1.179:1.179) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[24] gpio_vtrip_sel[24] (1.165:1.165:1.165) (0.610:0.610:0.610))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_en[23] (1.182:1.182:1.182) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_pol[23] (1.181:1.181:1.181) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_sel[23] (1.178:1.178:1.178) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[23] gpio_dm0[23] (1.182:1.182:1.182) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[23] gpio_dm1[23] (1.183:1.183:1.183) (0.628:0.628:0.628))
    (INTERCONNECT gpio_loopback_zero[23] gpio_dm2[23] (1.177:1.177:1.177) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[23] gpio_holdover[23] (1.176:1.176:1.176) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[23] gpio_ib_mode_sel[23] (1.172:1.172:1.172) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[23] gpio_out[23] (1.175:1.175:1.175) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[23] gpio_slow_sel[23] (1.183:1.183:1.183) (0.628:0.628:0.628))
    (INTERCONNECT gpio_loopback_zero[23] gpio_vtrip_sel[23] (1.172:1.172:1.172) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_en[22] (1.183:1.183:1.183) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_pol[22] (1.182:1.182:1.182) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_sel[22] (1.180:1.180:1.180) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[22] gpio_dm0[22] (1.183:1.183:1.183) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[22] gpio_dm1[22] (1.183:1.183:1.183) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[22] gpio_dm2[22] (1.179:1.179:1.179) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[22] gpio_holdover[22] (1.178:1.178:1.178) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[22] gpio_ib_mode_sel[22] (1.173:1.173:1.173) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[22] gpio_out[22] (1.176:1.176:1.176) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[22] gpio_slow_sel[22] (1.183:1.183:1.183) (0.627:0.627:0.627))
    (INTERCONNECT gpio_loopback_zero[22] gpio_vtrip_sel[22] (1.174:1.174:1.174) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_en[21] (1.189:1.189:1.189) (0.629:0.629:0.629))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_pol[21] (1.191:1.191:1.191) (0.631:0.631:0.631))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_sel[21] (1.186:1.186:1.186) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[21] gpio_dm0[21] (1.191:1.191:1.191) (0.631:0.631:0.631))
    (INTERCONNECT gpio_loopback_zero[21] gpio_dm1[21] (1.188:1.188:1.188) (0.629:0.629:0.629))
    (INTERCONNECT gpio_loopback_zero[21] gpio_dm2[21] (1.182:1.182:1.182) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[21] gpio_holdover[21] (1.182:1.182:1.182) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[21] gpio_ib_mode_sel[21] (1.177:1.177:1.177) (0.617:0.617:0.617))
    (INTERCONNECT gpio_loopback_zero[21] gpio_out[21] (1.181:1.181:1.181) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[21] gpio_slow_sel[21] (1.188:1.188:1.188) (0.629:0.629:0.629))
    (INTERCONNECT gpio_loopback_zero[21] gpio_vtrip_sel[21] (1.178:1.178:1.178) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_en[20] (1.190:1.190:1.190) (0.632:0.632:0.632))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_pol[20] (1.188:1.188:1.188) (0.630:0.630:0.630))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_sel[20] (1.184:1.184:1.184) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[20] gpio_dm0[20] (1.189:1.189:1.189) (0.630:0.630:0.630))
    (INTERCONNECT gpio_loopback_zero[20] gpio_dm1[20] (1.188:1.188:1.188) (0.630:0.630:0.630))
    (INTERCONNECT gpio_loopback_zero[20] gpio_dm2[20] (1.183:1.183:1.183) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[20] gpio_holdover[20] (1.182:1.182:1.182) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[20] gpio_ib_mode_sel[20] (1.173:1.173:1.173) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[20] gpio_out[20] (1.177:1.177:1.177) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[20] gpio_slow_sel[20] (1.188:1.188:1.188) (0.630:0.630:0.630))
    (INTERCONNECT gpio_loopback_zero[20] gpio_vtrip_sel[20] (1.174:1.174:1.174) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_en[19] (1.180:1.180:1.180) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_pol[19] (1.180:1.180:1.180) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_sel[19] (1.180:1.180:1.180) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[19] gpio_dm0[19] (1.180:1.180:1.180) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[19] gpio_dm1[19] (1.180:1.180:1.180) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[19] gpio_dm2[19] (1.180:1.180:1.180) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[19] gpio_holdover[19] (1.179:1.179:1.179) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[19] gpio_ib_mode_sel[19] (1.178:1.178:1.178) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[19] gpio_out[19] (1.179:1.179:1.179) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[19] gpio_slow_sel[19] (1.180:1.180:1.180) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[19] gpio_vtrip_sel[19] (1.179:1.179:1.179) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_en[18] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_pol[18] (1.178:1.178:1.178) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_sel[18] (1.177:1.177:1.177) (0.623:0.623:0.623))
    (INTERCONNECT gpio_loopback_zero[18] gpio_dm0[18] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[18] gpio_dm1[18] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[18] gpio_dm2[18] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[18] gpio_holdover[18] (1.173:1.173:1.173) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[18] gpio_ib_mode_sel[18] (1.169:1.169:1.169) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[18] gpio_out[18] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[18] gpio_slow_sel[18] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[18] gpio_vtrip_sel[18] (1.169:1.169:1.169) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_en[17] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_pol[17] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_sel[17] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[17] gpio_dm0[17] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[17] gpio_dm1[17] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[17] gpio_dm2[17] (1.173:1.173:1.173) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[17] gpio_holdover[17] (1.173:1.173:1.173) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[17] gpio_ib_mode_sel[17] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[17] gpio_out[17] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[17] gpio_slow_sel[17] (1.174:1.174:1.174) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[17] gpio_vtrip_sel[17] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_en[16] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_pol[16] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_sel[16] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[16] gpio_dm0[16] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[16] gpio_dm1[16] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[16] gpio_dm2[16] (1.174:1.174:1.174) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[16] gpio_holdover[16] (1.173:1.173:1.173) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[16] gpio_ib_mode_sel[16] (1.168:1.168:1.168) (0.614:0.614:0.614))
    (INTERCONNECT gpio_loopback_zero[16] gpio_out[16] (1.172:1.172:1.172) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[16] gpio_slow_sel[16] (1.178:1.178:1.178) (0.624:0.624:0.624))
    (INTERCONNECT gpio_loopback_zero[16] gpio_vtrip_sel[16] (1.169:1.169:1.169) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_en[15] (1.190:1.190:1.190) (0.632:0.632:0.632))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_pol[15] (1.189:1.189:1.189) (0.630:0.630:0.630))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_sel[15] (1.184:1.184:1.184) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[15] gpio_dm0[15] (1.189:1.189:1.189) (0.631:0.631:0.631))
    (INTERCONNECT gpio_loopback_zero[15] gpio_dm1[15] (1.189:1.189:1.189) (0.631:0.631:0.631))
    (INTERCONNECT gpio_loopback_zero[15] gpio_dm2[15] (1.184:1.184:1.184) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[15] gpio_holdover[15] (1.183:1.183:1.183) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[15] gpio_ib_mode_sel[15] (1.174:1.174:1.174) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[15] gpio_out[15] (1.178:1.178:1.178) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[15] gpio_slow_sel[15] (1.189:1.189:1.189) (0.631:0.631:0.631))
    (INTERCONNECT gpio_loopback_zero[15] gpio_vtrip_sel[15] (1.174:1.174:1.174) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_en[14] (1.182:1.182:1.182) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_pol[14] (1.182:1.182:1.182) (0.625:0.625:0.625))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_sel[14] (1.178:1.178:1.178) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[14] gpio_dm0[14] (1.182:1.182:1.182) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[14] gpio_dm1[14] (1.183:1.183:1.183) (0.626:0.626:0.626))
    (INTERCONNECT gpio_loopback_zero[14] gpio_dm2[14] (1.178:1.178:1.178) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[14] gpio_holdover[14] (1.178:1.178:1.178) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[14] gpio_ib_mode_sel[14] (1.175:1.175:1.175) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[14] gpio_out[14] (1.178:1.178:1.178) (0.622:0.622:0.622))
    (INTERCONNECT gpio_loopback_zero[14] gpio_slow_sel[14] (1.183:1.183:1.183) (0.627:0.627:0.627))
    (INTERCONNECT gpio_loopback_zero[14] gpio_vtrip_sel[14] (1.175:1.175:1.175) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_en[13] (1.171:1.171:1.171) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_pol[13] (1.171:1.171:1.171) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_sel[13] (1.167:1.167:1.167) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[13] gpio_dm0[13] (1.171:1.171:1.171) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[13] gpio_dm1[13] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[13] gpio_dm2[13] (1.167:1.167:1.167) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[13] gpio_holdover[13] (1.167:1.167:1.167) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[13] gpio_ib_mode_sel[13] (1.166:1.166:1.166) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[13] gpio_out[13] (1.167:1.167:1.167) (0.616:0.616:0.616))
    (INTERCONNECT gpio_loopback_zero[13] gpio_slow_sel[13] (1.172:1.172:1.172) (0.620:0.620:0.620))
    (INTERCONNECT gpio_loopback_zero[13] gpio_vtrip_sel[13] (1.166:1.166:1.166) (0.615:0.615:0.615))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_en[12] (0.976:0.976:0.976) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_pol[12] (0.976:0.976:0.976) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_sel[12] (0.975:0.975:0.975) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[12] gpio_dm0[12] (0.976:0.976:0.976) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[12] gpio_holdover[12] (0.974:0.974:0.974) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[12] gpio_ib_mode_sel[12] (0.972:0.972:0.972) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[12] gpio_oeb[12] (0.972:0.972:0.972) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[12] gpio_slow_sel[12] (0.977:0.977:0.977) (0.517:0.517:0.517))
    (INTERCONNECT gpio_loopback_zero[12] gpio_vtrip_sel[12] (0.972:0.972:0.972) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_en[11] (0.974:0.974:0.974) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_pol[11] (0.974:0.974:0.974) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_sel[11] (0.973:0.973:0.973) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[11] gpio_dm0[11] (0.974:0.974:0.974) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[11] gpio_holdover[11] (0.973:0.973:0.973) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[11] gpio_ib_mode_sel[11] (0.970:0.970:0.970) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[11] gpio_oeb[11] (0.970:0.970:0.970) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[11] gpio_slow_sel[11] (0.975:0.975:0.975) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[11] gpio_vtrip_sel[11] (0.970:0.970:0.970) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_en[10] (0.972:0.972:0.972) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_pol[10] (0.972:0.972:0.972) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_sel[10] (0.971:0.971:0.971) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[10] gpio_dm0[10] (0.972:0.972:0.972) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[10] gpio_holdover[10] (0.971:0.971:0.971) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[10] gpio_ib_mode_sel[10] (0.968:0.968:0.968) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[10] gpio_oeb[10] (0.968:0.968:0.968) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[10] gpio_slow_sel[10] (0.973:0.973:0.973) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[10] gpio_vtrip_sel[10] (0.968:0.968:0.968) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_en[9] (0.977:0.977:0.977) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_pol[9] (0.977:0.977:0.977) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_sel[9] (0.976:0.976:0.976) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[9] gpio_dm0[9] (0.977:0.977:0.977) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[9] gpio_holdover[9] (0.976:0.976:0.976) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[9] gpio_ib_mode_sel[9] (0.973:0.973:0.973) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[9] gpio_oeb[9] (0.973:0.973:0.973) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[9] gpio_slow_sel[9] (0.978:0.978:0.978) (0.517:0.517:0.517))
    (INTERCONNECT gpio_loopback_zero[9] gpio_vtrip_sel[9] (0.973:0.973:0.973) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_en[8] (0.975:0.975:0.975) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_pol[8] (0.975:0.975:0.975) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_sel[8] (0.973:0.973:0.973) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[8] gpio_dm0[8] (0.975:0.975:0.975) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[8] gpio_holdover[8] (0.973:0.973:0.973) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[8] gpio_ib_mode_sel[8] (0.971:0.971:0.971) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[8] gpio_oeb[8] (0.970:0.970:0.970) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[8] gpio_slow_sel[8] (0.975:0.975:0.975) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[8] gpio_vtrip_sel[8] (0.971:0.971:0.971) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_en[7] (0.972:0.972:0.972) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_pol[7] (0.972:0.972:0.972) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_sel[7] (0.971:0.971:0.971) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[7] gpio_dm0[7] (0.972:0.972:0.972) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[7] gpio_holdover[7] (0.970:0.970:0.970) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[7] gpio_ib_mode_sel[7] (0.968:0.968:0.968) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[7] gpio_oeb[7] (0.968:0.968:0.968) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[7] gpio_slow_sel[7] (0.973:0.973:0.973) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[7] gpio_vtrip_sel[7] (0.968:0.968:0.968) (0.509:0.509:0.509))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_en[6] (0.976:0.976:0.976) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_pol[6] (0.976:0.976:0.976) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_sel[6] (0.975:0.975:0.975) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[6] gpio_dm0[6] (0.976:0.976:0.976) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[6] gpio_holdover[6] (0.975:0.975:0.975) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[6] gpio_ib_mode_sel[6] (0.972:0.972:0.972) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[6] gpio_oeb[6] (0.972:0.972:0.972) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[6] gpio_slow_sel[6] (0.977:0.977:0.977) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[6] gpio_vtrip_sel[6] (0.972:0.972:0.972) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_en[5] (0.973:0.973:0.973) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_pol[5] (0.973:0.973:0.973) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_sel[5] (0.972:0.972:0.972) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[5] gpio_dm0[5] (0.973:0.973:0.973) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[5] gpio_holdover[5] (0.972:0.972:0.972) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[5] gpio_ib_mode_sel[5] (0.969:0.969:0.969) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[5] gpio_oeb[5] (0.969:0.969:0.969) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[5] gpio_slow_sel[5] (0.974:0.974:0.974) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[5] gpio_vtrip_sel[5] (0.969:0.969:0.969) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_en[4] (0.978:0.978:0.978) (0.517:0.517:0.517))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_pol[4] (0.978:0.978:0.978) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_sel[4] (0.976:0.976:0.976) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[4] gpio_dm0[4] (0.978:0.978:0.978) (0.516:0.516:0.516))
    (INTERCONNECT gpio_loopback_zero[4] gpio_holdover[4] (0.976:0.976:0.976) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[4] gpio_ib_mode_sel[4] (0.974:0.974:0.974) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[4] gpio_oeb[4] (0.973:0.973:0.973) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[4] gpio_slow_sel[4] (0.978:0.978:0.978) (0.517:0.517:0.517))
    (INTERCONNECT gpio_loopback_zero[4] gpio_vtrip_sel[4] (0.974:0.974:0.974) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_en[3] (0.978:0.978:0.978) (0.517:0.517:0.517))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_pol[3] (0.978:0.978:0.978) (0.517:0.517:0.517))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_sel[3] (0.977:0.977:0.977) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[3] gpio_dm0[3] (0.978:0.978:0.978) (0.517:0.517:0.517))
    (INTERCONNECT gpio_loopback_zero[3] gpio_holdover[3] (0.976:0.976:0.976) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[3] gpio_ib_mode_sel[3] (0.974:0.974:0.974) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[3] gpio_oeb[3] (0.974:0.974:0.974) (0.512:0.512:0.512))
    (INTERCONNECT gpio_loopback_zero[3] gpio_slow_sel[3] (0.979:0.979:0.979) (0.517:0.517:0.517))
    (INTERCONNECT gpio_loopback_zero[3] gpio_vtrip_sel[3] (0.974:0.974:0.974) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_en[2] (0.974:0.974:0.974) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_pol[2] (0.974:0.974:0.974) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_sel[2] (0.973:0.973:0.973) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[2] gpio_dm0[2] (0.974:0.974:0.974) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[2] gpio_holdover[2] (0.973:0.973:0.973) (0.513:0.513:0.513))
    (INTERCONNECT gpio_loopback_zero[2] gpio_ib_mode_sel[2] (0.970:0.970:0.970) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[2] gpio_oeb[2] (0.970:0.970:0.970) (0.510:0.510:0.510))
    (INTERCONNECT gpio_loopback_zero[2] gpio_slow_sel[2] (0.975:0.975:0.975) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[2] gpio_vtrip_sel[2] (0.970:0.970:0.970) (0.511:0.511:0.511))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_en[1] (0.980:0.980:0.980) (0.518:0.518:0.518))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_pol[1] (0.981:0.981:0.981) (0.518:0.518:0.518))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_sel[1] (0.980:0.980:0.980) (0.517:0.517:0.517))
    (INTERCONNECT gpio_loopback_zero[1] gpio_holdover[1] (0.980:0.980:0.980) (0.517:0.517:0.517))
    (INTERCONNECT gpio_loopback_zero[1] gpio_ib_mode_sel[1] (0.977:0.977:0.977) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[1] gpio_inp_dis[1] (0.981:0.981:0.981) (0.518:0.518:0.518))
    (INTERCONNECT gpio_loopback_zero[1] gpio_oeb[1] (0.977:0.977:0.977) (0.514:0.514:0.514))
    (INTERCONNECT gpio_loopback_zero[1] gpio_slow_sel[1] (0.981:0.981:0.981) (0.518:0.518:0.518))
    (INTERCONNECT gpio_loopback_zero[1] gpio_vtrip_sel[1] (0.977:0.977:0.977) (0.515:0.515:0.515))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_en[0] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_pol[0] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_sel[0] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[0] gpio_dm1[0] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[0] gpio_dm2[0] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[0] gpio_holdover[0] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[0] gpio_ib_mode_sel[0] (1.171:1.171:1.171) (0.618:0.618:0.618))
    (INTERCONNECT gpio_loopback_zero[0] gpio_inp_dis[0] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[0] gpio_out[0] (1.172:1.172:1.172) (0.619:0.619:0.619))
    (INTERCONNECT gpio_loopback_zero[0] gpio_slow_sel[0] (1.175:1.175:1.175) (0.621:0.621:0.621))
    (INTERCONNECT gpio_loopback_zero[0] gpio_vtrip_sel[0] (1.171:1.171:1.171) (0.618:0.618:0.618))
    (INTERCONNECT mprj.io_out[10] gpio_out[12] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[9] gpio_out[11] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[8] gpio_out[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.io_out[7] gpio_out[9] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[6] gpio_out[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[5] gpio_out[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[4] gpio_out[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[3] gpio_out[5] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[2] gpio_out[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.io_out[1] gpio_out[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.io_out[0] gpio_out[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_timer")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (2.566:2.566:2.566) (2.468:2.468:2.468))
    (IOPATH wb_clk_i io_out[1] (2.417:2.417:2.417) (2.324:2.324:2.324))
    (IOPATH wb_clk_i io_out[2] (2.467:2.467:2.467) (2.468:2.468:2.468))
    (IOPATH wb_clk_i io_out[3] (2.375:2.375:2.375) (2.157:2.157:2.157))
    (IOPATH wb_clk_i io_out[4] (3.383:3.383:3.383) (3.479:3.479:3.479))
    (IOPATH wb_clk_i io_out[5] (3.515:3.515:3.515) (3.393:3.393:3.393))
    (IOPATH wb_clk_i io_out[6] (3.244:3.244:3.244) (3.211:3.211:3.211))
    (IOPATH wb_clk_i io_out[7] (3.546:3.546:3.546) (3.460:3.460:3.460))
    (IOPATH wb_clk_i io_out[8] (3.406:3.406:3.406) (3.598:3.598:3.598))
    (IOPATH wb_clk_i io_out[9] (3.575:3.575:3.575) (3.472:3.472:3.472))
    (IOPATH wb_clk_i io_out[10] (3.760:3.760:3.760) (3.725:3.725:3.725))
   )
  )
  (TIMINGCHECK
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-0.227:-0.227:-0.227))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (0.784:0.784:0.784))
  )
 )
)
