(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "openframe_project_wrapper")
 (DATE "Wed Apr 15 19:47:24 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "openframe_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_in[1] mprj.wb_rst_i (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT gpio_in[0] mprj.wb_clk_i (0.416:0.416:0.416) (0.199:0.199:0.199))
    (INTERCONNECT gpio_loopback_one[43] gpio_inp_dis[43] (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[43] gpio_oeb[43] (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[42] gpio_inp_dis[42] (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[42] gpio_oeb[42] (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[41] gpio_inp_dis[41] (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[41] gpio_oeb[41] (0.170:0.170:0.170) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[40] gpio_inp_dis[40] (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[40] gpio_oeb[40] (0.170:0.170:0.170) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[39] gpio_inp_dis[39] (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[39] gpio_oeb[39] (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[38] gpio_inp_dis[38] (0.172:0.172:0.172) (0.081:0.081:0.081))
    (INTERCONNECT gpio_loopback_one[38] gpio_oeb[38] (0.172:0.172:0.172) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[37] gpio_inp_dis[37] (0.176:0.176:0.176) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[37] gpio_oeb[37] (0.175:0.175:0.175) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[36] gpio_inp_dis[36] (0.174:0.174:0.174) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[36] gpio_oeb[36] (0.173:0.173:0.173) (0.081:0.081:0.081))
    (INTERCONNECT gpio_loopback_one[35] gpio_inp_dis[35] (0.175:0.175:0.175) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[35] gpio_oeb[35] (0.174:0.174:0.174) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[34] gpio_inp_dis[34] (0.175:0.175:0.175) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[34] gpio_oeb[34] (0.174:0.174:0.174) (0.081:0.081:0.081))
    (INTERCONNECT gpio_loopback_one[33] gpio_inp_dis[33] (0.175:0.175:0.175) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[33] gpio_oeb[33] (0.174:0.174:0.174) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[32] gpio_inp_dis[32] (0.175:0.175:0.175) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[32] gpio_oeb[32] (0.174:0.174:0.174) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[31] gpio_inp_dis[31] (0.175:0.175:0.175) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[31] gpio_oeb[31] (0.175:0.175:0.175) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[30] gpio_inp_dis[30] (0.176:0.176:0.176) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[30] gpio_oeb[30] (0.175:0.175:0.175) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[29] gpio_inp_dis[29] (0.173:0.173:0.173) (0.081:0.081:0.081))
    (INTERCONNECT gpio_loopback_one[29] gpio_oeb[29] (0.172:0.172:0.172) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[28] gpio_inp_dis[28] (0.175:0.175:0.175) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[28] gpio_oeb[28] (0.174:0.174:0.174) (0.081:0.081:0.081))
    (INTERCONNECT gpio_loopback_one[27] gpio_inp_dis[27] (0.174:0.174:0.174) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[27] gpio_oeb[27] (0.173:0.173:0.173) (0.081:0.081:0.081))
    (INTERCONNECT gpio_loopback_one[26] gpio_inp_dis[26] (0.175:0.175:0.175) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[26] gpio_oeb[26] (0.174:0.174:0.174) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[25] gpio_inp_dis[25] (0.178:0.178:0.178) (0.084:0.084:0.084))
    (INTERCONNECT gpio_loopback_one[25] gpio_oeb[25] (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[24] gpio_inp_dis[24] (0.175:0.175:0.175) (0.082:0.082:0.082))
    (INTERCONNECT gpio_loopback_one[24] gpio_oeb[24] (0.174:0.174:0.174) (0.081:0.081:0.081))
    (INTERCONNECT gpio_loopback_one[23] gpio_inp_dis[23] (0.180:0.180:0.180) (0.085:0.085:0.085))
    (INTERCONNECT gpio_loopback_one[23] gpio_oeb[23] (0.180:0.180:0.180) (0.084:0.084:0.084))
    (INTERCONNECT gpio_loopback_one[22] gpio_inp_dis[22] (0.180:0.180:0.180) (0.085:0.085:0.085))
    (INTERCONNECT gpio_loopback_one[22] gpio_oeb[22] (0.180:0.180:0.180) (0.085:0.085:0.085))
    (INTERCONNECT gpio_loopback_one[21] gpio_inp_dis[21] (0.179:0.179:0.179) (0.084:0.084:0.084))
    (INTERCONNECT gpio_loopback_one[21] gpio_oeb[21] (0.179:0.179:0.179) (0.084:0.084:0.084))
    (INTERCONNECT gpio_loopback_one[20] gpio_inp_dis[20] (0.180:0.180:0.180) (0.085:0.085:0.085))
    (INTERCONNECT gpio_loopback_one[20] gpio_oeb[20] (0.180:0.180:0.180) (0.084:0.084:0.084))
    (INTERCONNECT gpio_loopback_one[19] gpio_inp_dis[19] (0.181:0.181:0.181) (0.085:0.085:0.085))
    (INTERCONNECT gpio_loopback_one[19] gpio_oeb[19] (0.181:0.181:0.181) (0.085:0.085:0.085))
    (INTERCONNECT gpio_loopback_one[18] gpio_inp_dis[18] (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[18] gpio_oeb[18] (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[17] gpio_inp_dis[17] (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[17] gpio_oeb[17] (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[16] gpio_inp_dis[16] (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[16] gpio_oeb[16] (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[15] gpio_inp_dis[15] (0.180:0.180:0.180) (0.085:0.085:0.085))
    (INTERCONNECT gpio_loopback_one[15] gpio_oeb[15] (0.180:0.180:0.180) (0.085:0.085:0.085))
    (INTERCONNECT gpio_loopback_one[14] gpio_inp_dis[14] (0.172:0.172:0.172) (0.081:0.081:0.081))
    (INTERCONNECT gpio_loopback_one[14] gpio_oeb[14] (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[13] gpio_inp_dis[13] (0.172:0.172:0.172) (0.081:0.081:0.081))
    (INTERCONNECT gpio_loopback_one[13] gpio_oeb[13] (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT gpio_loopback_one[12] gpio_dm1[12] (0.252:0.252:0.252) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[12] gpio_dm2[12] (0.251:0.251:0.251) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[12] gpio_inp_dis[12] (0.252:0.252:0.252) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[11] gpio_dm1[11] (0.252:0.252:0.252) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[11] gpio_dm2[11] (0.251:0.251:0.251) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[11] gpio_inp_dis[11] (0.252:0.252:0.252) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[10] gpio_dm1[10] (0.255:0.255:0.255) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[10] gpio_dm2[10] (0.254:0.254:0.254) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[10] gpio_inp_dis[10] (0.255:0.255:0.255) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[9] gpio_dm1[9] (0.253:0.253:0.253) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[9] gpio_dm2[9] (0.251:0.251:0.251) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[9] gpio_inp_dis[9] (0.253:0.253:0.253) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[8] gpio_dm1[8] (0.251:0.251:0.251) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[8] gpio_dm2[8] (0.250:0.250:0.250) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[8] gpio_inp_dis[8] (0.251:0.251:0.251) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[7] gpio_dm1[7] (0.254:0.254:0.254) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[7] gpio_dm2[7] (0.253:0.253:0.253) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[7] gpio_inp_dis[7] (0.254:0.254:0.254) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[6] gpio_dm1[6] (0.253:0.253:0.253) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[6] gpio_dm2[6] (0.252:0.252:0.252) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[6] gpio_inp_dis[6] (0.253:0.253:0.253) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[5] gpio_dm1[5] (0.254:0.254:0.254) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[5] gpio_dm2[5] (0.253:0.253:0.253) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[5] gpio_inp_dis[5] (0.254:0.254:0.254) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[4] gpio_dm1[4] (0.253:0.253:0.253) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[4] gpio_dm2[4] (0.252:0.252:0.252) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[4] gpio_inp_dis[4] (0.253:0.253:0.253) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[3] gpio_dm1[3] (0.253:0.253:0.253) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[3] gpio_dm2[3] (0.251:0.251:0.251) (0.119:0.119:0.119))
    (INTERCONNECT gpio_loopback_one[3] gpio_inp_dis[3] (0.252:0.252:0.252) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[2] gpio_dm1[2] (0.255:0.255:0.255) (0.122:0.122:0.122))
    (INTERCONNECT gpio_loopback_one[2] gpio_dm2[2] (0.254:0.254:0.254) (0.120:0.120:0.120))
    (INTERCONNECT gpio_loopback_one[2] gpio_inp_dis[2] (0.254:0.254:0.254) (0.121:0.121:0.121))
    (INTERCONNECT gpio_loopback_one[1] gpio_dm0[1] (0.331:0.331:0.331) (0.159:0.159:0.159))
    (INTERCONNECT gpio_loopback_one[1] gpio_dm1[1] (0.332:0.332:0.332) (0.160:0.160:0.160))
    (INTERCONNECT gpio_loopback_one[1] gpio_dm2[1] (0.330:0.330:0.330) (0.158:0.158:0.158))
    (INTERCONNECT gpio_loopback_one[1] gpio_out[1] (0.330:0.330:0.330) (0.158:0.158:0.158))
    (INTERCONNECT gpio_loopback_one[0] gpio_dm0[0] (0.175:0.175:0.175) (0.083:0.083:0.083))
    (INTERCONNECT gpio_loopback_one[0] gpio_oeb[0] (0.174:0.174:0.174) (0.081:0.081:0.081))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_en[43] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_pol[43] (0.886:0.886:0.886) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_sel[43] (0.886:0.886:0.886) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[43] gpio_dm0[43] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[43] gpio_dm1[43] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[43] gpio_dm2[43] (0.885:0.885:0.885) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[43] gpio_holdover[43] (0.885:0.885:0.885) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[43] gpio_ib_mode_sel[43] (0.882:0.882:0.882) (0.417:0.417:0.417))
    (INTERCONNECT gpio_loopback_zero[43] gpio_out[43] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[43] gpio_slow_sel[43] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[43] gpio_vtrip_sel[43] (0.883:0.883:0.883) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_en[42] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_pol[42] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_sel[42] (0.886:0.886:0.886) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[42] gpio_dm0[42] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[42] gpio_dm1[42] (0.887:0.887:0.887) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[42] gpio_dm2[42] (0.886:0.886:0.886) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[42] gpio_holdover[42] (0.885:0.885:0.885) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[42] gpio_ib_mode_sel[42] (0.883:0.883:0.883) (0.417:0.417:0.417))
    (INTERCONNECT gpio_loopback_zero[42] gpio_out[42] (0.884:0.884:0.884) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[42] gpio_slow_sel[42] (0.887:0.887:0.887) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[42] gpio_vtrip_sel[42] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_en[41] (0.884:0.884:0.884) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_pol[41] (0.884:0.884:0.884) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_sel[41] (0.883:0.883:0.883) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[41] gpio_dm0[41] (0.884:0.884:0.884) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[41] gpio_dm1[41] (0.884:0.884:0.884) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[41] gpio_dm2[41] (0.883:0.883:0.883) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[41] gpio_holdover[41] (0.882:0.882:0.882) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[41] gpio_ib_mode_sel[41] (0.880:0.880:0.880) (0.416:0.416:0.416))
    (INTERCONNECT gpio_loopback_zero[41] gpio_out[41] (0.882:0.882:0.882) (0.417:0.417:0.417))
    (INTERCONNECT gpio_loopback_zero[41] gpio_slow_sel[41] (0.884:0.884:0.884) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[41] gpio_vtrip_sel[41] (0.881:0.881:0.881) (0.416:0.416:0.416))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_en[40] (0.884:0.884:0.884) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_pol[40] (0.884:0.884:0.884) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_sel[40] (0.883:0.883:0.883) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[40] gpio_dm0[40] (0.884:0.884:0.884) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[40] gpio_dm1[40] (0.884:0.884:0.884) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[40] gpio_dm2[40] (0.883:0.883:0.883) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[40] gpio_holdover[40] (0.882:0.882:0.882) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[40] gpio_ib_mode_sel[40] (0.880:0.880:0.880) (0.416:0.416:0.416))
    (INTERCONNECT gpio_loopback_zero[40] gpio_out[40] (0.882:0.882:0.882) (0.417:0.417:0.417))
    (INTERCONNECT gpio_loopback_zero[40] gpio_slow_sel[40] (0.884:0.884:0.884) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[40] gpio_vtrip_sel[40] (0.881:0.881:0.881) (0.416:0.416:0.416))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_en[39] (0.887:0.887:0.887) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_pol[39] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_sel[39] (0.886:0.886:0.886) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[39] gpio_dm0[39] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[39] gpio_dm1[39] (0.887:0.887:0.887) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[39] gpio_dm2[39] (0.886:0.886:0.886) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[39] gpio_holdover[39] (0.885:0.885:0.885) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[39] gpio_ib_mode_sel[39] (0.883:0.883:0.883) (0.417:0.417:0.417))
    (INTERCONNECT gpio_loopback_zero[39] gpio_out[39] (0.885:0.885:0.885) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[39] gpio_slow_sel[39] (0.888:0.888:0.888) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[39] gpio_vtrip_sel[39] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_en[38] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_pol[38] (0.886:0.886:0.886) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_sel[38] (0.885:0.885:0.885) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[38] gpio_dm0[38] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[38] gpio_dm1[38] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[38] gpio_dm2[38] (0.884:0.884:0.884) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[38] gpio_holdover[38] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[38] gpio_ib_mode_sel[38] (0.883:0.883:0.883) (0.417:0.417:0.417))
    (INTERCONNECT gpio_loopback_zero[38] gpio_out[38] (0.883:0.883:0.883) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[38] gpio_slow_sel[38] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[38] gpio_vtrip_sel[38] (0.883:0.883:0.883) (0.417:0.417:0.417))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_en[37] (0.888:0.888:0.888) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_pol[37] (0.888:0.888:0.888) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_sel[37] (0.886:0.886:0.886) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[37] gpio_dm0[37] (0.888:0.888:0.888) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[37] gpio_dm1[37] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[37] gpio_dm2[37] (0.886:0.886:0.886) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[37] gpio_holdover[37] (0.886:0.886:0.886) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[37] gpio_ib_mode_sel[37] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[37] gpio_out[37] (0.886:0.886:0.886) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[37] gpio_slow_sel[37] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[37] gpio_vtrip_sel[37] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_en[36] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_pol[36] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_sel[36] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[36] gpio_dm0[36] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[36] gpio_dm1[36] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[36] gpio_dm2[36] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[36] gpio_holdover[36] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[36] gpio_ib_mode_sel[36] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[36] gpio_out[36] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[36] gpio_slow_sel[36] (0.890:0.890:0.890) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[36] gpio_vtrip_sel[36] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_en[35] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_pol[35] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_sel[35] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[35] gpio_dm0[35] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[35] gpio_dm1[35] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[35] gpio_dm2[35] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[35] gpio_holdover[35] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[35] gpio_ib_mode_sel[35] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[35] gpio_out[35] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[35] gpio_slow_sel[35] (0.890:0.890:0.890) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[35] gpio_vtrip_sel[35] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_en[34] (0.894:0.894:0.894) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_pol[34] (0.894:0.894:0.894) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_sel[34] (0.894:0.894:0.894) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[34] gpio_dm0[34] (0.894:0.894:0.894) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[34] gpio_dm1[34] (0.895:0.895:0.895) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[34] gpio_dm2[34] (0.893:0.893:0.893) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[34] gpio_holdover[34] (0.893:0.893:0.893) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[34] gpio_ib_mode_sel[34] (0.892:0.892:0.892) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[34] gpio_out[34] (0.893:0.893:0.893) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[34] gpio_slow_sel[34] (0.895:0.895:0.895) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[34] gpio_vtrip_sel[34] (0.893:0.893:0.893) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_en[33] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_pol[33] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_sel[33] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[33] gpio_dm0[33] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[33] gpio_dm1[33] (0.890:0.890:0.890) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[33] gpio_dm2[33] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[33] gpio_holdover[33] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[33] gpio_ib_mode_sel[33] (0.885:0.885:0.885) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[33] gpio_out[33] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[33] gpio_slow_sel[33] (0.890:0.890:0.890) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[33] gpio_vtrip_sel[33] (0.885:0.885:0.885) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_en[32] (0.896:0.896:0.896) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_pol[32] (0.895:0.895:0.895) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_sel[32] (0.895:0.895:0.895) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[32] gpio_dm0[32] (0.896:0.896:0.896) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[32] gpio_dm1[32] (0.896:0.896:0.896) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[32] gpio_dm2[32] (0.895:0.895:0.895) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[32] gpio_holdover[32] (0.895:0.895:0.895) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[32] gpio_ib_mode_sel[32] (0.894:0.894:0.894) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[32] gpio_out[32] (0.895:0.895:0.895) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[32] gpio_slow_sel[32] (0.896:0.896:0.896) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[32] gpio_vtrip_sel[32] (0.894:0.894:0.894) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_en[31] (0.891:0.891:0.891) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_pol[31] (0.891:0.891:0.891) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_sel[31] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[31] gpio_dm0[31] (0.891:0.891:0.891) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[31] gpio_dm1[31] (0.891:0.891:0.891) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[31] gpio_dm2[31] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[31] gpio_holdover[31] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[31] gpio_ib_mode_sel[31] (0.888:0.888:0.888) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[31] gpio_out[31] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[31] gpio_slow_sel[31] (0.892:0.892:0.892) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[31] gpio_vtrip_sel[31] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_en[30] (0.887:0.887:0.887) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_pol[30] (0.887:0.887:0.887) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_sel[30] (0.885:0.885:0.885) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[30] gpio_dm0[30] (0.887:0.887:0.887) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[30] gpio_dm1[30] (0.887:0.887:0.887) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[30] gpio_dm2[30] (0.885:0.885:0.885) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[30] gpio_holdover[30] (0.885:0.885:0.885) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[30] gpio_ib_mode_sel[30] (0.883:0.883:0.883) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[30] gpio_out[30] (0.885:0.885:0.885) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[30] gpio_slow_sel[30] (0.888:0.888:0.888) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[30] gpio_vtrip_sel[30] (0.883:0.883:0.883) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_en[29] (0.890:0.890:0.890) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_pol[29] (0.890:0.890:0.890) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_sel[29] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[29] gpio_dm0[29] (0.890:0.890:0.890) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[29] gpio_dm1[29] (0.891:0.891:0.891) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[29] gpio_dm2[29] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[29] gpio_holdover[29] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[29] gpio_ib_mode_sel[29] (0.885:0.885:0.885) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[29] gpio_out[29] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[29] gpio_slow_sel[29] (0.891:0.891:0.891) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[29] gpio_vtrip_sel[29] (0.886:0.886:0.886) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_en[28] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_pol[28] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_sel[28] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[28] gpio_dm0[28] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[28] gpio_dm1[28] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[28] gpio_dm2[28] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[28] gpio_holdover[28] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[28] gpio_ib_mode_sel[28] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[28] gpio_out[28] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[28] gpio_slow_sel[28] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[28] gpio_vtrip_sel[28] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_en[27] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_pol[27] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_sel[27] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[27] gpio_dm0[27] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[27] gpio_dm1[27] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[27] gpio_dm2[27] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[27] gpio_holdover[27] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[27] gpio_ib_mode_sel[27] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[27] gpio_out[27] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[27] gpio_slow_sel[27] (0.890:0.890:0.890) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[27] gpio_vtrip_sel[27] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_en[26] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_pol[26] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_sel[26] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[26] gpio_dm0[26] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[26] gpio_dm1[26] (0.890:0.890:0.890) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[26] gpio_dm2[26] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[26] gpio_holdover[26] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[26] gpio_ib_mode_sel[26] (0.885:0.885:0.885) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[26] gpio_out[26] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[26] gpio_slow_sel[26] (0.890:0.890:0.890) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[26] gpio_vtrip_sel[26] (0.885:0.885:0.885) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_en[25] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_pol[25] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_sel[25] (0.889:0.889:0.889) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[25] gpio_dm0[25] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[25] gpio_dm1[25] (0.891:0.891:0.891) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[25] gpio_dm2[25] (0.889:0.889:0.889) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[25] gpio_holdover[25] (0.889:0.889:0.889) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[25] gpio_ib_mode_sel[25] (0.886:0.886:0.886) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[25] gpio_out[25] (0.889:0.889:0.889) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[25] gpio_slow_sel[25] (0.891:0.891:0.891) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[25] gpio_vtrip_sel[25] (0.886:0.886:0.886) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_en[24] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_pol[24] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_sel[24] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[24] gpio_dm0[24] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[24] gpio_dm1[24] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[24] gpio_dm2[24] (0.887:0.887:0.887) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[24] gpio_holdover[24] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[24] gpio_ib_mode_sel[24] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[24] gpio_out[24] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[24] gpio_slow_sel[24] (0.889:0.889:0.889) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[24] gpio_vtrip_sel[24] (0.885:0.885:0.885) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_en[23] (0.894:0.894:0.894) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_pol[23] (0.893:0.893:0.893) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_sel[23] (0.892:0.892:0.892) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[23] gpio_dm0[23] (0.893:0.893:0.893) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[23] gpio_dm1[23] (0.894:0.894:0.894) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[23] gpio_dm2[23] (0.892:0.892:0.892) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[23] gpio_holdover[23] (0.891:0.891:0.891) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[23] gpio_ib_mode_sel[23] (0.890:0.890:0.890) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[23] gpio_out[23] (0.891:0.891:0.891) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[23] gpio_slow_sel[23] (0.894:0.894:0.894) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[23] gpio_vtrip_sel[23] (0.890:0.890:0.890) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_en[22] (0.894:0.894:0.894) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_pol[22] (0.894:0.894:0.894) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_sel[22] (0.893:0.893:0.893) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[22] gpio_dm0[22] (0.894:0.894:0.894) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[22] gpio_dm1[22] (0.894:0.894:0.894) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[22] gpio_dm2[22] (0.893:0.893:0.893) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[22] gpio_holdover[22] (0.892:0.892:0.892) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[22] gpio_ib_mode_sel[22] (0.890:0.890:0.890) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[22] gpio_out[22] (0.891:0.891:0.891) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[22] gpio_slow_sel[22] (0.894:0.894:0.894) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[22] gpio_vtrip_sel[22] (0.890:0.890:0.890) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_en[21] (0.896:0.896:0.896) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_pol[21] (0.896:0.896:0.896) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_sel[21] (0.895:0.895:0.895) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[21] gpio_dm0[21] (0.896:0.896:0.896) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[21] gpio_dm1[21] (0.896:0.896:0.896) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[21] gpio_dm2[21] (0.894:0.894:0.894) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[21] gpio_holdover[21] (0.893:0.893:0.893) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[21] gpio_ib_mode_sel[21] (0.890:0.890:0.890) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[21] gpio_out[21] (0.893:0.893:0.893) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[21] gpio_slow_sel[21] (0.896:0.896:0.896) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[21] gpio_vtrip_sel[21] (0.890:0.890:0.890) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_en[20] (0.896:0.896:0.896) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_pol[20] (0.895:0.895:0.895) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_sel[20] (0.895:0.895:0.895) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[20] gpio_dm0[20] (0.896:0.896:0.896) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[20] gpio_dm1[20] (0.896:0.896:0.896) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[20] gpio_dm2[20] (0.894:0.894:0.894) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[20] gpio_holdover[20] (0.894:0.894:0.894) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[20] gpio_ib_mode_sel[20] (0.891:0.891:0.891) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[20] gpio_out[20] (0.892:0.892:0.892) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[20] gpio_slow_sel[20] (0.896:0.896:0.896) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[20] gpio_vtrip_sel[20] (0.892:0.892:0.892) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_en[19] (0.894:0.894:0.894) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_pol[19] (0.893:0.893:0.893) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_sel[19] (0.893:0.893:0.893) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[19] gpio_dm0[19] (0.893:0.893:0.893) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[19] gpio_dm1[19] (0.894:0.894:0.894) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[19] gpio_dm2[19] (0.893:0.893:0.893) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[19] gpio_holdover[19] (0.893:0.893:0.893) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[19] gpio_ib_mode_sel[19] (0.892:0.892:0.892) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[19] gpio_out[19] (0.893:0.893:0.893) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[19] gpio_slow_sel[19] (0.894:0.894:0.894) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[19] gpio_vtrip_sel[19] (0.892:0.892:0.892) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_en[18] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_pol[18] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_sel[18] (0.890:0.890:0.890) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[18] gpio_dm0[18] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[18] gpio_dm1[18] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[18] gpio_dm2[18] (0.890:0.890:0.890) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[18] gpio_holdover[18] (0.889:0.889:0.889) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[18] gpio_ib_mode_sel[18] (0.887:0.887:0.887) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[18] gpio_out[18] (0.888:0.888:0.888) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[18] gpio_slow_sel[18] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[18] gpio_vtrip_sel[18] (0.887:0.887:0.887) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_en[17] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_pol[17] (0.889:0.889:0.889) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_sel[17] (0.889:0.889:0.889) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[17] gpio_dm0[17] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[17] gpio_dm1[17] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[17] gpio_dm2[17] (0.889:0.889:0.889) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[17] gpio_holdover[17] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[17] gpio_ib_mode_sel[17] (0.888:0.888:0.888) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[17] gpio_out[17] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[17] gpio_slow_sel[17] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[17] gpio_vtrip_sel[17] (0.888:0.888:0.888) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_en[16] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_pol[16] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_sel[16] (0.890:0.890:0.890) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[16] gpio_dm0[16] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[16] gpio_dm1[16] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[16] gpio_dm2[16] (0.889:0.889:0.889) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[16] gpio_holdover[16] (0.889:0.889:0.889) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[16] gpio_ib_mode_sel[16] (0.887:0.887:0.887) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[16] gpio_out[16] (0.888:0.888:0.888) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[16] gpio_slow_sel[16] (0.891:0.891:0.891) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[16] gpio_vtrip_sel[16] (0.887:0.887:0.887) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_en[15] (0.896:0.896:0.896) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_pol[15] (0.896:0.896:0.896) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_sel[15] (0.895:0.895:0.895) (0.425:0.425:0.425))
    (INTERCONNECT gpio_loopback_zero[15] gpio_dm0[15] (0.896:0.896:0.896) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[15] gpio_dm1[15] (0.896:0.896:0.896) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[15] gpio_dm2[15] (0.895:0.895:0.895) (0.424:0.424:0.424))
    (INTERCONNECT gpio_loopback_zero[15] gpio_holdover[15] (0.894:0.894:0.894) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[15] gpio_ib_mode_sel[15] (0.892:0.892:0.892) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[15] gpio_out[15] (0.893:0.893:0.893) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[15] gpio_slow_sel[15] (0.896:0.896:0.896) (0.426:0.426:0.426))
    (INTERCONNECT gpio_loopback_zero[15] gpio_vtrip_sel[15] (0.892:0.892:0.892) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_en[14] (0.892:0.892:0.892) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_pol[14] (0.892:0.892:0.892) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_sel[14] (0.891:0.891:0.891) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[14] gpio_dm0[14] (0.892:0.892:0.892) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[14] gpio_dm1[14] (0.892:0.892:0.892) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[14] gpio_dm2[14] (0.891:0.891:0.891) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[14] gpio_holdover[14] (0.891:0.891:0.891) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[14] gpio_ib_mode_sel[14] (0.890:0.890:0.890) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[14] gpio_out[14] (0.891:0.891:0.891) (0.422:0.422:0.422))
    (INTERCONNECT gpio_loopback_zero[14] gpio_slow_sel[14] (0.892:0.892:0.892) (0.423:0.423:0.423))
    (INTERCONNECT gpio_loopback_zero[14] gpio_vtrip_sel[14] (0.890:0.890:0.890) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_en[13] (0.885:0.885:0.885) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_pol[13] (0.885:0.885:0.885) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_sel[13] (0.884:0.884:0.884) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[13] gpio_dm0[13] (0.885:0.885:0.885) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[13] gpio_dm1[13] (0.885:0.885:0.885) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[13] gpio_dm2[13] (0.884:0.884:0.884) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[13] gpio_holdover[13] (0.884:0.884:0.884) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[13] gpio_ib_mode_sel[13] (0.883:0.883:0.883) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[13] gpio_out[13] (0.884:0.884:0.884) (0.419:0.419:0.419))
    (INTERCONNECT gpio_loopback_zero[13] gpio_slow_sel[13] (0.885:0.885:0.885) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[13] gpio_vtrip_sel[13] (0.884:0.884:0.884) (0.418:0.418:0.418))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_en[12] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_pol[12] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_sel[12] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[12] gpio_dm0[12] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[12] gpio_holdover[12] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[12] gpio_ib_mode_sel[12] (0.733:0.733:0.733) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[12] gpio_oeb[12] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[12] gpio_slow_sel[12] (0.734:0.734:0.734) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[12] gpio_vtrip_sel[12] (0.733:0.733:0.733) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_en[11] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_pol[11] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_sel[11] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[11] gpio_dm0[11] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[11] gpio_holdover[11] (0.732:0.732:0.732) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[11] gpio_ib_mode_sel[11] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[11] gpio_oeb[11] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[11] gpio_slow_sel[11] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[11] gpio_vtrip_sel[11] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_en[10] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_pol[10] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_sel[10] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[10] gpio_dm0[10] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[10] gpio_holdover[10] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[10] gpio_ib_mode_sel[10] (0.730:0.730:0.730) (0.346:0.346:0.346))
    (INTERCONNECT gpio_loopback_zero[10] gpio_oeb[10] (0.730:0.730:0.730) (0.346:0.346:0.346))
    (INTERCONNECT gpio_loopback_zero[10] gpio_slow_sel[10] (0.732:0.732:0.732) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[10] gpio_vtrip_sel[10] (0.730:0.730:0.730) (0.346:0.346:0.346))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_en[9] (0.734:0.734:0.734) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_pol[9] (0.734:0.734:0.734) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_sel[9] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[9] gpio_dm0[9] (0.734:0.734:0.734) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[9] gpio_holdover[9] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[9] gpio_ib_mode_sel[9] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[9] gpio_oeb[9] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[9] gpio_slow_sel[9] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[9] gpio_vtrip_sel[9] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_en[8] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_pol[8] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_sel[8] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[8] gpio_dm0[8] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[8] gpio_holdover[8] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[8] gpio_ib_mode_sel[8] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[8] gpio_oeb[8] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[8] gpio_slow_sel[8] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[8] gpio_vtrip_sel[8] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_en[7] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_pol[7] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_sel[7] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[7] gpio_dm0[7] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[7] gpio_holdover[7] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[7] gpio_ib_mode_sel[7] (0.730:0.730:0.730) (0.346:0.346:0.346))
    (INTERCONNECT gpio_loopback_zero[7] gpio_oeb[7] (0.730:0.730:0.730) (0.346:0.346:0.346))
    (INTERCONNECT gpio_loopback_zero[7] gpio_slow_sel[7] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[7] gpio_vtrip_sel[7] (0.730:0.730:0.730) (0.346:0.346:0.346))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_en[6] (0.734:0.734:0.734) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_pol[6] (0.734:0.734:0.734) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_sel[6] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[6] gpio_dm0[6] (0.734:0.734:0.734) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[6] gpio_holdover[6] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[6] gpio_ib_mode_sel[6] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[6] gpio_oeb[6] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[6] gpio_slow_sel[6] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[6] gpio_vtrip_sel[6] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_en[5] (0.732:0.732:0.732) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_pol[5] (0.732:0.732:0.732) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_sel[5] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[5] gpio_dm0[5] (0.732:0.732:0.732) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[5] gpio_holdover[5] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[5] gpio_ib_mode_sel[5] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[5] gpio_oeb[5] (0.731:0.731:0.731) (0.346:0.346:0.346))
    (INTERCONNECT gpio_loopback_zero[5] gpio_slow_sel[5] (0.732:0.732:0.732) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[5] gpio_vtrip_sel[5] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_en[4] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_pol[4] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_sel[4] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[4] gpio_dm0[4] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[4] gpio_holdover[4] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[4] gpio_ib_mode_sel[4] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[4] gpio_oeb[4] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[4] gpio_slow_sel[4] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[4] gpio_vtrip_sel[4] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_en[3] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_pol[3] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_sel[3] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[3] gpio_dm0[3] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[3] gpio_holdover[3] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[3] gpio_ib_mode_sel[3] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[3] gpio_oeb[3] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[3] gpio_slow_sel[3] (0.735:0.735:0.735) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[3] gpio_vtrip_sel[3] (0.734:0.734:0.734) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_en[2] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_pol[2] (0.732:0.732:0.732) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_sel[2] (0.732:0.732:0.732) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[2] gpio_dm0[2] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[2] gpio_holdover[2] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[2] gpio_ib_mode_sel[2] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[2] gpio_oeb[2] (0.731:0.731:0.731) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[2] gpio_slow_sel[2] (0.733:0.733:0.733) (0.348:0.348:0.348))
    (INTERCONNECT gpio_loopback_zero[2] gpio_vtrip_sel[2] (0.732:0.732:0.732) (0.347:0.347:0.347))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_en[1] (0.737:0.737:0.737) (0.350:0.350:0.350))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_pol[1] (0.737:0.737:0.737) (0.350:0.350:0.350))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_sel[1] (0.737:0.737:0.737) (0.350:0.350:0.350))
    (INTERCONNECT gpio_loopback_zero[1] gpio_holdover[1] (0.737:0.737:0.737) (0.350:0.350:0.350))
    (INTERCONNECT gpio_loopback_zero[1] gpio_ib_mode_sel[1] (0.736:0.736:0.736) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[1] gpio_inp_dis[1] (0.737:0.737:0.737) (0.350:0.350:0.350))
    (INTERCONNECT gpio_loopback_zero[1] gpio_oeb[1] (0.736:0.736:0.736) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[1] gpio_slow_sel[1] (0.737:0.737:0.737) (0.350:0.350:0.350))
    (INTERCONNECT gpio_loopback_zero[1] gpio_vtrip_sel[1] (0.736:0.736:0.736) (0.349:0.349:0.349))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_en[0] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_pol[0] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_sel[0] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[0] gpio_dm1[0] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[0] gpio_dm2[0] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[0] gpio_holdover[0] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[0] gpio_ib_mode_sel[0] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[0] gpio_inp_dis[0] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[0] gpio_out[0] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT gpio_loopback_zero[0] gpio_slow_sel[0] (0.888:0.888:0.888) (0.421:0.421:0.421))
    (INTERCONNECT gpio_loopback_zero[0] gpio_vtrip_sel[0] (0.887:0.887:0.887) (0.420:0.420:0.420))
    (INTERCONNECT mprj.io_out[10] gpio_out[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[9] gpio_out[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[8] gpio_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.io_out[7] gpio_out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[6] gpio_out[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[5] gpio_out[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[4] gpio_out[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[3] gpio_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.io_out[2] gpio_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.io_out[1] gpio_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.io_out[0] gpio_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_timer")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (2.549:2.549:2.549) (2.460:2.460:2.460))
    (IOPATH wb_clk_i io_out[1] (2.398:2.398:2.398) (2.315:2.315:2.315))
    (IOPATH wb_clk_i io_out[2] (2.444:2.444:2.444) (2.456:2.456:2.456))
    (IOPATH wb_clk_i io_out[3] (2.351:2.351:2.351) (2.145:2.145:2.145))
    (IOPATH wb_clk_i io_out[4] (3.357:3.357:3.357) (3.467:3.467:3.467))
    (IOPATH wb_clk_i io_out[5] (3.484:3.484:3.484) (3.378:3.378:3.378))
    (IOPATH wb_clk_i io_out[6] (3.216:3.216:3.216) (3.197:3.197:3.197))
    (IOPATH wb_clk_i io_out[7] (3.521:3.521:3.521) (3.447:3.447:3.447))
    (IOPATH wb_clk_i io_out[8] (3.384:3.384:3.384) (3.588:3.588:3.588))
    (IOPATH wb_clk_i io_out[9] (3.554:3.554:3.554) (3.462:3.462:3.462))
    (IOPATH wb_clk_i io_out[10] (3.741:3.741:3.741) (3.716:3.716:3.716))
   )
  )
  (TIMINGCHECK
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-0.227:-0.227:-0.227))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (0.784:0.784:0.784))
  )
 )
)
